Anh ấy cho rằng số tiền anh ấy nhận được không mang tính trao đổi qua lại.	그는 자신이 받은 돈에는 대가성이 없다고 주장했다
Hôm nay trên đường đến đây dường như tôi đã nhìn thấy một tòa nhà mới giống với câu lạc bộ tập thể dục.	나 여기로 오는 길에 헬스장처럼 생긴 건물을 본 것 같아.
trước sự thật lạnh lùng như vậy họ chẳng biết làm thế nào.	냉엄한 현실 앞에서 그들도 어쩔수가 없었다
Tớ cũng vậy. Cỡ chữ của quyển sách này đặc biệt nhỏ.	나도 그래. 이 책 글자 크기가 유난히 작더라.
Hítle cố thanh toán người Đức Tháy ở Đức	히틀러는 독일에서 유태인을 제거하려 했다.
Cô ấy đeo dải băng trắng trên đầu do đang để tang.	그녀는 상중이라 머리에 흰색 리본을 달고 있다
Đây là thời điểm rất tốt để đi dạo ở công viên.	공원에서 산책하기는 아주 좋은 시기야.
Không. Mình đã nghỉ việc một tuần trước rồi và giờ đang ở nhà chơi.	아니. 일주일 전에 일을 그만두고 집에서 놀고 있어.
Hình như anh đã quên để biểu đồ vào bản báo cáo rồi.	리포트에 그래프를 넣는 것을 잊으신 것 같아서요.
Chúng ta quan niệm như thế là đúng	우리가 그와 같이 생각하는 것은 옳다.
Vâng. Bây giờ đã có thể cảm nhận được thai đạp rồi.	네. 이제는 태동도 느낄 수 있을 정도예요.
Anh ấy đã làm tôi tổn thương với cách nói thẳng thắn.	그는 직설적인 표현으로 내게 상처를 주었다
Tại nhà hàng tiệc cưới, chú rể đã không thể giấu được nụ cười khi nhìn thấy hình ảnh xinh đẹp của cô dâu.	결혼식장에서 신랑은 신부의 아름다운 모습을 보고 미소를 감추지 못했다.
Cả hai đội đã thể hiện một trận tranh tài đẹp để lại trong lịch sử bóng đá.	두 팀은 축구 역사에 길이 남을 명승부를 펼쳤다
Làm thế nào mà trong suốt một tuần liền không gọi điện thoại cho tôi một lần nào?	어떻게 한 주 동안 한번도 나한테 전화를 안 할 수가 있어?
Cô ấy dự định sẽ tham gia với tư cách khách mời đặc biệt trong show tuần sau.	그녀는 다음 주 쇼에 특별 게스트로 출연할 예정이다
Chủ trương của anh ta được tóm gọn trong một từ.	그의 주장은 한 마디로 요약될 수 있다
Chúng ta có thể nhanh đến đó trong bao lâu?	우린 얼마나 빨리 거기 도착할 수 있을까?
Nước thanh bình ba trăm năm cũ	나라는 지난 300년 동안 태평스러웠다.
Tập thể dục quá đà mang tới hiệu quả ngược lại.	무리한 운동은 역효과를 가져올 수 있다
Nó là một trong những người quen của tȏi	그는 내가 아는 사람들 중의 하나이다.
Anh ấy bắt vít vào cái chân bị gãy.	그는 골절을 당한 다리에 철심을 박았다
Thông thường những người mập có hàm lượng mỡ trong cơ thể cao.	일반적으로 뚱뚱한 사람이 체지방 함량이 높다
Sunggyu tắt đèn đi nằm ngủ nhưng vẫn không ngủ được.	승규는 불을 끄고 누웠지만 잠이 오지 않았다.
Máy bay sẽ hạ cánh khoảng 30 phút nữa.	비행기는 한 30분 정도 있으면 착륙할 것이다
Nước đó chưa trở thành thành viên chính thức của Liên minh Châu Âu.	그 나라는 아직 유럽연합의 정회원국이 아니다
Minjun đang tìm kiếm ngân hàng phía trước cách 10 mét.	민준은 은행을 십여 미터 앞에 두고 계속 찾고 있었다.
Gió thổi nón tȏi bay đi	바람이 불어 나의 모자가 날아가버렸다.
Không thể nào đáp ứng hết yêu cầu của tất cả các thành viên được.	모든 구성원들의 욕구를 충족시켜 줄 수는 없다
Sự kiện này có ý nghĩa mở đầu cho hòa hợp Nam Bắc.	이 행사는 남북 화합을 위한 첫걸음이었다는 데에 의의가 있다
Phê bình là công việc tái lập giá trị của tác phẩm.	비평은 작품의 가치를 재창조하는 것이다
Các trẻ con nín thở lắng tai nghe anh thủy thủ tỉ mỉ thuật lại câu chuyện đắm tàu	선원이 난파선의 이야기를 들려줄때 소년들은 숨죽여가며 이야기를 듣는다.
Sau lễ nhập học là buổi giới thiệu.	입학식이 끝난 후 오리엔테이션을 받았다
Thực phẩm cứu đói ngày xưa đang được hoan nghênh trong thời đại ngày nay vì vừa là thực phẩm chức năng vừa là món ăn ngon/	옛날의 구황 식품들이 오늘날에는 건강 식품이자 별미 음식으로 환영을 받고 있다.
Vui lòng lấy hết các vật dụng kim loại trong túi ra.	주머니에서 금속으로 된 물건들은 모두 꺼내 주세요
Anh ấy nhận được mức lương một trăm triệu won để diễn xuất trong bộ phim đó.	그는 1억 원의 개런티를 받고 그 영화에 출연했다
Người dân miền Tây Việt Nam ăn cơm cháy kho quẹt cùng với rau luộc.	베트암 서남부 사람들은 껌짜이코꾸앳과 삶은 채소를 같이 먹어요.
Nếu thấy lo thì anh ra sân chơi của khu phố đi tìm một vòng thử xem.	정 걱정되면 동네 놀이터로 한번 가 봐.
Phải trực tiếp đi thì mới có thể viết được bài báo hay được.	직접 발로 뛰어야 좋은 기사를 쓸 수 있지.
Cầu thủ bóng rổ tôi thích hôm nay đã ghi được 30 điểm trong trận đấu.	내가 좋아하는 농구 선수가 오늘 경기에서 삼십 점을 득점했다.
Ông ấy đã bày tỏ bất đồng ý kiến của mình thông qua việc công khai quan điểm.	그는 성명을 통해 반대 의사를 표명했다
Tiến hành thảo luận đặt trọng tâm về vấn đề kinh tế.	경제 문제에 초점을 두고 토론을 진행하다
Chúng ta sẽ nói việc sau bữa ăn trưa	우리는 점심을 먹은 후에 일을 말할 것이다.
Trên trang mua sắm trực tuyến, người ta định ra một khung giờ và đang bán hàng hạ giá chớp nhoáng.	온라인 쇼핑몰에서 시간대를 정해 반짝 세일을 하고 있다
Tôi đã làm hòa với cô ấy nhưng sau đó thì chả thấy dễ chịu gì cả.	그녀와 화해를 하긴 했지만 뒤끝이 영 개운치가 않다
Hôm nay chúng tôi đến để chúc mừng sinh nhật anh ấy.	오늘 우리는 그의 생일을 축하하러 왔어요.
Trong công ty này có khoảng một nghìn nhân viên.	이 회사에는 약 천 명의 종업원이 있다
Hôm nay chúng ta có ba vụ việc cần phải thảo luận.	오늘 토의해야 할 안건이 세 가지 있습니다
Việc thất hứa là việc tôi không thể chấp nhận.	약속을 어기는 것은 내게 용납되지 않는다
Tôi xin gửi lời cảm ơn đến mọi người đã không tiếc sự nỗ lực vì sự phát triển của công ty.	회사의 발전을 위해 수고를 아끼지 않은 여러분께 감사드립니다
Anh trai lâu ngày trở về nhà nói rằng ngôi giống y nhà người khác một cách lạ lẫm.	오랜만에 집에 돌아온 형은 집이 낯설었는지 꼭 남의 집 같다고 했다.
Ô nhiễm môi trường không còn là vấn đề giới hạn chỉ ở các thành phố.	환경오염은 더 이상 도시에만 국한된 문제가 아니다
bắt chúng nó phải khai ra hết đồng bọn	그들은 반드시 동지들을 다 진술해야 한다
Tȏi biết việc ấy hơn anh	나는 그 일을 당신보다 더 잘알고 있다.
Tôi đã chơi trò chơi tìm mê cung với bọn trẻ.	나는 아이들과 미로 찾기 게임을 하고 놀았다
Tôi đang tính toán việc tu sửa chi nhánh Sicheong, đến ngày mai phải kết thúc.	시청지점 보수 견적작업을 하고 있었는데, 내일까지 끝내야 돼.
Đầu óc rối tinh chẳng biết trả lời thế nào	머리가 혼란스러워 어떻게 대답해야 할지 모르겠다.
Một kẻ tâm thần đã phóng hỏa trên tàu điện ngầm.	정신이상자가 지하철에서 방화를 저질렀다
Sức mạnh của đội yếu đi do các thành viên chủ lực bị thương.	주전들의 부상으로 팀의 전력이 약화되었다
thôi đừng có nói thế này thế kia nữa, nói sao làm vậy đi.	이렇다 저렇다 말하지 말고 하라는 대로해라
Ông tôi thường thuê nhân công trẻ để cấy lúa.	할아버지는 모내기를 할 때에 젊은 인부들을 쓰곤 하셨다.
Jisoo đi một lúc lâu nhưng không thấy đích đến, khi ấy mới nhận ra là đi sai đường.	지수는 한참을 가도 목적지가 나오지 않자 그때서야 길을 잘못 든 것을 알았다.
Bệnh nhân không có gia đình đã được đưa vào phòng cấp cứu.	아무런 연고가 없는 환자가 응급실에 들어왔다
Không nên ngược đãi động vật vì chúng không biết nói.	말 못하는 동물이라고 함부로 해서는 안 된다
Do đợt rét bất ngờ mà đồng hồ đo nước ở khắp các nơi trên toàn quốc đã bị đông cứng.	기습 한파로 전국 곳곳에서 수도 계량기가 동파되었다
Tôi đến dự đám cưới của đồng nghiệp trong công ty, viết tên lên phong bì và gửi tiền mừng.	나는 회사 동료의 결혼식에 참석하여, 봉투에 이름을 쓰고 축의금을 냈다.
Biến cố xảy ra mười năm sau khi nó chết	그가 죽은지 10년 후에 일어난 사건.
Là nơi có nhiều núi là nghỉ ngơi thoải mái	산들이 아주 많고 휴식을 취하기 좋은 곳이야.
Đảng đối lập chỉ trích rằng sự kiện ân xá lần này là hành động chế nhạo người dân.	야당은 이번 사면에 대해 국민들을 우롱하는 처사라고 촌평했다
Nội dung bài biết tưởng nhớ những người lính hy sinh thật sự rất buồn.	전사한 군인들을 기리는 추모 글의 내용이 무척 슬펐다.
Nhà hàng này chuyên các loại thức ăn kết hợp nhiều hương vị.	이 음식점은 퓨전 요리를 전문으로 한다
Đội đó khó khăn lắm mới thoát khỏi sự thất bại lần thứ 5 liên tiếp.	그 팀은 5연패의 늪에서 가까스로 탈출했다
Điện đột nhiên bị mất nên hệ thống phát điện dự phòng đã tự động bật.	전기가 갑자기 나가서 비상 발전기를 작동시켰다
Các cô bé gái cười khúc khích trước câu chuyện đùa đó.	여자 아이들은 그 농담에 킥킥거리며 웃었다
Ông ấy nhận lời mời của tổng thống và sang thăm Hàn Quốc.	그는 대통령의 초청으로 한국을 방문했다
Thật xin lỗi vì nhờ vả thế này. Tôi có thể đi tàu điện ngầm nhưng vì ngày mai số hành lý phải mang tới công ty quá nhiều.	정말 이렇게 부탁해서 미안한데, 지하철을 탈수도 있지만 내일 회사로 가져가야 할 짐들이 너무 많아서요.
Trời nóng quá, đi ăn kem không?	날씨가 더운데 아이스크림을 먹으러 갈래요?
Quán pizza ở Việt Nam bán rất nhiều bánh mì bơ tỏi.	베트남 피자집에서 마늘빵을 많이 팔아요.
Dù tâm trạng rất tha thiết muốn đi du lịch nhưng không có tiền.	여행 가고 싶은 마음은 굴뚝같은데 돈이 없다
Do sống lâu năm ở nước ngoài nên Sungkyu thường nấu ăn rất ngon những món không rõ của nước nào mà là sự kết hợp tinh tế đông tây.	승규는 오랜 해외 생활로 동서양이 오묘하게 결합된 국적 불명의 요리를 곧잘 만들어 내곤 했다.
Vào mùa đông mà ăn canh khoai sọ sườn heo nóng cùng với cơm thì rất ngon.	겨울에 뜨거운 토란돼지갈비스프와 밥을 같이 먹으면 아주 맛있어요.
Nó chụp cây súng lục để trȇn bàn	그는 상위에 놓여있는 연발권총을 움켜잡았다.
Tên trộm bất ngờ vì bị người chủ phát hiện bèn nhanh chân bỏ trốn.	주인에게 들킨 도둑이 깜짝 놀라 얼른 줄행랑을 놓았다.
Cô ấy không có một lời giải thích về sự kiện đó.	그녀는 그 사건에 대해 아무런 해명도 하지 않았다
Sắp sinh nhật của giáo viên dạy tiếng Trung rồi, chúng ta hãy mua quà đi.	곧 중국어 선생님 생신인데, 우리 선물 하나 하자.
Trường chúng tôi là trường học mới được thành lập vào năm nay nên vẫn chưa có sinh viên tốt nghiệp.	우리 학교는 올해 개교한 새 학교라서 아직 졸업생이 없다.
Mới xem tưởng chừng đơn giản nhưng hóa ra lại rất phức tạp	단순할 줄 알았는데, 실제로 매우 복잡하게 되었다.
Cái đó không tốt sau khi thay đổi cách điều trị lần này.	이번에 치료법을 바꾸어서 그런지 뒤가 좋지 않다.
Bạn gái trước đây của Minjun khá xinh đẹp.	민준이가 전에 사귄 여자 친구는 상당한 미인이었다.
Lúc ở một ngôi chùa trong núi, tôi đều thức dậy bởi tiếng chim hót líu lo.	산속의 절에서 잠이 든 나는 새들이 지저귀는 소리에 눈을 떴다.
Anh ta đang tiến hành một cuộc đấu tranh đơn độc chống lại công ty sau khi anh ta bị đuổi việc bất hợp lý.	그는 부당하게 해고당한 후 회사를 상대로 외로운 투쟁을 벌이고 있다
Tôi chỉ cần cơm trắng và thịt bò teriyaki.	흰 쌀밥과 비프 데리야키만 있으면 돼.
Anh ấy phụ trách nghiệp vụ đổi tiền ở ngân hàng.	그는 은행에서 환전 업무를 담당하고 있다
Min-jun ra khỏi nhà để đến buổi hòa nhạc.	민준은 음악회를 가기 위해 집을 나섰다.
Tôi đã mua một cái ra-đi-ô cầm tay nhỏ để nghe trong lúc tập thể dục.	나는 운동을 하면서 방송을 듣기 위해 조그마한 휴대용 라디오를 샀다.
Thật lòng tôi muốn tử bỏ công việc ở công ty và đi du lịch.	마음 같아서는 당장 회사를 그만 두고 여행을 가고 싶다.
Tȏi sẽ nhớ chuyện ấy mãi mãi đến ngày nhắm mắt	나는 그 말을 눈을 감는 날까지 기억할 것이다.
Con thú ăn mồi của nó	그 동물은 먹이를 게걸스럽게 먹고 있었다.
Mọi người đựoc xem là bình đẳng trước pháp luật	모든 사람은 법 앞에 평등하게 되어 있다.
Cô ấy vừa sinh một bé gái khỏe mạnh.	그녀는 방금 건강한 여자 아이를 낳았다
Các học sinh tập đếm và học phép cộng, trừ bằng que.	학생들이 막대기로 셈을 놓으면서 덧셈과 뺄셈을 배운다.
Tȏi muốn một cái nhà lớn bằng hai cái nhà này	나는 이 집보다 두배쯤 더 큰 집을 원한다.
Nếu kết hôn với người đàn ông đó thì không còn quan hệ cha mẹ con cái.	그 남자와 결혼을 하면 부모 자식 간에 인연을 끊겠다
Thứ nhất, phải thân thiện với khách hàng, và thứ hai, phải luôn giữ cho cửa hàng sạch sẽ.	첫째, 손님에게 친절해야 하고 둘째, 매장을 항상 깨끗하게 유지해야 합니다.
Cô ta cần bình tĩnh một chút trước khi trả lời câu hỏi.	그녀는 질문에 답하기 앞서 잠시 마음을 가라앉혔다
Tin đồn về sự mưu trí của anh ấy được truyền tới các làng lân cận.	그의 총명함은 인근 마을까지 소문이 자자했다
sức mạnh dân tộc bắt nguồn từ tinh thần đoàn kết của toàn dân	민족의 힘은 전국민의 단결된 정신에서부터 비롯된다
phấp phỏng chờ anh ấy đến	그가 도착하기를 떨리는 마음으로 기다리다.
Anh ta hối lộ cho cảnh sát hòng bịt miệng họ.	그는 경찰관들의 입을 막기 위해 뇌물을 뿌렸다
Chính phủ dự định cử một đoàn đại diện Bộ trưởng bộ Thống nhất Hàn Quốc tham dự cuộc đàm phán lần này.	정부는 이번 회담에 통일부 장관을 수석대표로 하는 대표단을 파견할 예정이다
Mấy vấn đề đã được đưa ra trong cuộc họp.	회의에서 몇 가지 문제점들이 제기되었다
Năm ngoái Trung Quốc đã kiếm được khoảng 10 tỷ đô la thu nhập từ du lịch.	중국은 작년에 관광 수입으로 100억 달러 가량을 벌어들였다
Nếu làm như vậy thì anh ta sẽ không thể nói được gì.	이렇게 하면 그는 찍소리도 못할 것이다
sau khi xuất viện về, phải nhớ uống thuốc theo lời bác sĩ dặn	병원 퇴원후에 반드시 의사가 지시해준 대로 약을 복용해야 한다
Anh ấy ngậm chặt miệng không nói lời nào.	그는 입술을 꼭 다물고 아무 말도 하지 않았다
Gần đây dự án của bộ phận chúng tôi không được thuận lợi.	요즘 우리 부서 프로젝트가 순탄치 않아.
"Nhiều người gọi chao là ""phô mai của châu Á""."	많은 사람이 짜오를 '아시아의 치즈'라고 불러요.
So với cà phê thì tôi thích sinh tố hơn.	저는 커피보다 과일스무디를 더 좋아해요.
Chúng tôi sẽ thông báo về kế hoạch cụ thể sau khi bàn bạc ý kiến với các bên liên quan.	구체적인 계획은 관계자들과 상의를 거친 후 알려 드리겠습니다
Đứa con gái mất tích của ông ấy được phỏng đoán là chết rồi.	그의 실종된 딸은 사망한 것으로 추정된다
Chứng ho dai có thể là triệu chứng của bệnh lao	계속되는 기침의 증상은 결핵의 징후일 수도 있다.
Nếu hợp đồng này bị phá vỡ thì tất cả trách nhiệm sẽ thuộc về công ty đối phương.	이 계약이 깨지면 모든 책임은 상대 회사에게 돌아간다.
Chủ nợ gọi điện đe dọa những con nợ đã bị bắt.	채무자들에게 협박 전화를 걸어 온 사채업자가 구속되었다
Hễ tôi và em tôi cãi nhau, mẹ tôi chỉ mắng tôi một cách vô cớ.	나와 동생이 싸우면 어머니는 덮어놓고 나만 나무라신다
Hai chúng tôi thi được 95 điểm bằng nhau nên không thể xếp hạng cao thấp được.	우리 둘은 시험 점수가 구십오 점으로 똑같아서 순위를 매길 수가 없었다.
Họ ngồi trên ghế dài và trò chuyện rất lâu.	그들은 벤치에 앉아서 오랫동안 수다를 떨었다
Đoàn múa đó đang chiêu mộ thành viên mới.	그 무용단은 신입 단원을 모집하고 있다
buổi họp hôm đó có đầy đủ các giới chức địa phương	그날 회의에는 각 지방 관직들이 다 참석했다
Dạo gần đây giá của những chung cư được xây dựng lại tăng lên rất nhiều.	최근 들어 재건축 아파트 가격이 많이 올랐다
Hai tay tôi bị trói chặt phía sau.	나는 양손을 등 뒤로 단단히 결박당했다
Những đứa trẻ nhân dịp hè đã đi chơi nước.	아이들은 여름을 맞아 물에서 신나게 놀았다.
nghe lời nói của người đó phải thêm bớt một chút mới được.	그 사람 말은 어느 정도 에누리해서 들어야 한다
Ý là tôi cũng rất muốn kết hôn sớm, nhưng phải có bạn gái mới được chứ.	결혼을 빨리 하고 싶은데 여자 친구가 있어야 말이지.
Các bác sĩ hy vọng anh ta có thể hồi phục hoàn toàn.	의료진은 그가 완치될 것이라 기대하고 있다
Hai người vừa uống trà vừa nói chuyện ở tiệm cà phê.	두 사람은 카페에서 차를 마시며 이야기를 나눴다.
Bố tôi rất cố chấp nếu đã nói sẽ làm thì thế nào đi nữa cũng không thể ngăn cản lại.	고집이 센 아버지는 한 번 하겠다고 나서면 그 무엇도 아버지를 막을 수 없었다.
Động đất xuất phát từ địa điểm cách đây 10km về hướng nam.	지진은 여기서 남쪽으로 10킬로미터 떨어진 지점에서 발생했다
Quá cáu kỉnh nên tôi đã đá mạnh vào thùng rỗng.	괜히 심술이 나서 빈 깡통을 걷어찼다.
Bà xã ơi, hôm nay cái cà vạt nào phù hợp với bộ vest này vậy?	여보, 오늘 이 양복에 어떤 넥타이가 어울릴까요?
Anh ấy mang theo trong tim mình ký ức đẹp về mối tình đầu suốt cuộc đời.	그는 첫사랑의 추억을 평생토록 가슴속에 지니고 살았다
Các nhà độc tài đã lùi ra, một chính phủ mới đã ra đời.	독재자가 물러나고 새로운 정부가 들어섰다
Tôi đã dẫn đứa trẻ đi lạc tới đồn cảnh sát.	나는 길을 잃은 어린아이를 경찰서에 데려다 주었다.
Chúng tôi đã đạt được mục tiêu bán hàng chỉ trong một tháng.	우리는 한 달 만에 영업 목표를 달성했다
Họ đã dùng mọi thủ đoạn để chiến thắng được chúng tôi.	그들은 우리를 회유하려고 갖은 술수를 다 썼다
Phải mất bốn thước vải mới đủ may một bộ đồ cho nó	그의 옷은 만드는데 넉자의 천이 소요된다.
Tính cách của họ khác với người thường nên khó hòa nhập với chúng tôi.	그들은 보통 사람과는 색이 달라 우리와 어울리기 힘들었다.
Thấy ngượng ngùng vì thua kém bạn	친구보다 모자라기 때문에 약간 부끄럽게 느껴졌다.
Dù cái chân gãy có tốt lên thì trong một thời gian mà việc đi lại không có nạng gỗ cũng sẽ khó khăn.	부러진 다리가 다 나아도 한동안 목발 없이 걷기는 힘들 것이다.
Công ty đã làm tờ rơi có hình ảnh của đồ vật và lời thuyết minh để quảng bá sản phẩm.	회사는 제품을 홍보하기 위해 물건의 사진과 설명이 들어 있는 책자를 만들었다.
Mọi người sống ở thành phố à, hay sống ở nông thôn?	사람들이 도시에 사나요, 아니면 시골에 사나요?
Trong bức ảnh đó chứa đựng điệu cười của cô ấy.	그 사진에는 그녀의 웃는 모습이 담겨 있다
Anh ta đi chung cùng nhóm những người bạn xấu và gây ra những việc sai trái.	그는 나쁜 친구들과 몰려다니며 비행을 일삼고 있다
Hai vị thuốc này tương kị khȏng nȇn dùng cùng một lúc	이 두 약은 서로 어울리지 않으므로, 함께 드시지 마십시오.
Họ cũng sử dụng chất bảo quản để ngăn chặn sản phẩm biến chất.	제품의 변질을 막기 위해 방부제가 사용되기도 한다
Việc ấy xảy ra như tȏi đã nói với anh	그 일은 내가 너에게 말했던 것처럼 일어났다.
Trực thăng cứa hỏa bỏ thang cứu hộ xuống sân thượng tòa nhà đang bị cháy.	소방 헬기는 구조용 사다리를 불이 난 건물 옥상에 내렸다.
Vậy toàn những chuyện phím trong giới văn nghệ sĩ.	그럼 전부 연예계 가십들로 가득하겠네.
Anh ấy vẫn còn để bụng vì lời nói của tôi.	그는 내가 한 말 때문에 아직도 나에게 꽁해 있다
Con tàu chạy với tốc độ nhanh trên biển xanh.	배가 푸른 바다 위를 빠른 속도로 달렸다.
Seoul nằm ở vị trí 127 độ kinh Đông, 57 độ vĩ Bắc.	서울은 동경 127도, 북위 37도에 위치해 있다
Đây là biểu đồ cho thấy dự toán và mục tiêu của năm nay.	이번 년도 예산과 목표를 보여주는 그래프입니다.
vét sạch túi cũng chưa đủ tiền để mua	돈을 깨끗이 긁어 모아도 살려면 아직도 모자란다
Nếu ý bạn thật sự là như thế thì tôi cũng không có cách nào khác.	네 뜻이 정히 그렇다면 나도 어쩔 수 없구나
Tôi và chị tôi sử dụng chung phòng suốt 10 năm.	언니와 나는 십 년 동안 같은 방을 썼다.
Tôi bận đến mức không thể ăn uống gì.	나는 식사도 제대로 못 할 정도로 바빴다.
Những doanh nghiệp lâu dài là những doanh nghiệp có đạo đức làm tròn đạo đức xã hội.	영속하는 기업은 사회적인 책임을 다하는 윤리적인 기업이다
buổi họp diễn ra trong bầu không khí thân mật	회의가 화기애애한 분위기 속에서 진행됐다
nào là tắm, nào là giặt, nào là đi chợ, bao nhiȇu là việc!	목욕하고, 빨래하고, 시장가고, 많은 일!
Hắn tán tỉnh bất kỳ phụ nữ đep nào.	그는 예쁜 여자라면 누구에게나 수작을 건다
Một mình anh hay có ai đi theo anh?	너 혼자냐 아니면 누구와 같이 가느냐?
Sau nhiều nỗ lực, nghiên cứu của họ cuối cùng đã đạt kết quả.	그들의 연구가 노력 끝에 마침내 결실을 맺었다
Các cửa hàng nhỏ bị các siêu thị lớn cướp thị trường.	소규모 상점들이 대형 슈퍼마켓들에 의해 시장에서 밀려났다
Gà con phải mất 3 tuần để chui ra khỏi trứng.	병아리가 알에서 깨는 데 3주일이 걸린다
Ví dụ như kim chi của Hàn Quốc có thể được xem là một món ăn như thế.	예를 들면 한국의 김치가 바로 그러한 음식이라고 할 수 있다.
Chúng tôi ngừng chơi dây thun và tham gia vào cùng mấy đứa bạn đang chơi bắn bi.	우리는 고무줄을 하다가 말고 공기놀이를 하는 친구들에게 붙었다.
Nếu cách xa thì đương nhiên nỗi nhớ càng lớn lên.	떨어져 있으면 그리움이 한층 더한 법이다
Cô ấy luôn cố gắng hành động theo lương tâm.	그녀는 항상 양심적으로 행동하려고 노력한다
So với trước đây thì uy tín của giáo viên đã rơi xuống tận mặt đất.	과거에 비해 교사의 위신이 땅에 떨어졌다
Tiếp theo chương trình sẽ có phần phát biểu của người chủ lễ.	식순에 따라 주례 선생님의 주례사가 있겠습니다
Hắn ta hễ say rượu là lại quen tay đánh vợ.	그는 술에 취하면 아내를 때리는 나쁜 손버릇이 있다
Chính sách lần này cho thấy ý chí của chính phủ muốn vượt qua giai đoạn giá dầu cao.	이번 정책은 고유가 시대를 돌파하겠다는 정부의 의지로 풀이된다
Anh không muốn biết là bọn trẻ có đang sống tốt hay không à?	당신은 애들이 잘 지내고 있는지 궁금하지도 않아요?
Giá dầu tăng vọt làm cho triển vọng nền kinh tế năm nay ảm đạm.	치솟는 유가가 올해의 경제 전망을 어둡게 하고 있다
Cȏ gái qúa nhát nȇn đỏ mặt khi một người đàn ȏng nói chuyện với cȏ	아가씨는 너무 수줍어서 남자가 그녀에게 말을 할 때 얼굴이 붉어진다.
Lượng xe lưu thông ở khu vực này rất đông nên thường xuyên bị tắc đường.	이 지역은 차들의 통행량이 많아서 항상 정체가 돼.
biết thóp hắn ta mê gái nên phải dùng mỹ nhân kế để thu phục	그의 약점은 여자를 좋아하는 것이므로 복수를 위해 미인계를 쓰다
Anh ấy ăn sạch chén cơm trong nháy mắt.	그는 밥 한 그릇을 게 눈 감추듯 비웠다
Tôi thật không thể nào buông tay anh ấy.	나는 차마 그의 손을 뿌리칠 수 없었다
Diện tích của hồ chứa nước lên tới 1,140 km vuông.	그 저수지는 1,140 평방킬로미터에 걸쳐 있다
Dạo này ngày nào bạn cũng viết luận văn, chắc mệt lắm.	요즘 너 매일 논문 쓰던데, 피곤하겠다.
Cậu nghĩ nguyên nhân thật sự của vấn đề lần này là gì?	이번 문제의 진짜 원인이 무엇이라고 생각하나?
Một số tù binh từ chối hồi hương về nước mình.	몇몇 포로들은 본국으로의 송환을 거부했다
Tôi đã di chuyển hơn 300 dặm vào ngày đầu chuyến đi của tôi.	나는 여행 첫날 300마일이 넘게 이동했다
Bà ấy bị lừa gạt hết toàn bộ số tiền tích góp cả đời.	그녀는 속임수에 넘어가 평생 모은 돈을 날렸다
Cô ấy nghỉ việc ở công ty không vì lý do đặc biệt nào cả.	그녀는 별다른 이유 없이 회사를 그만두었다
Tôi run quá không biết phải làm thế nào.	너무 떨려서 어떻게 해야 할지 모르겠다
Tôi rất thích nhạc cổ điển, đặc biệt thích nhạc hợp tấu của piano và violong.	나는 클래식 음악을 좋아하는데, 특히 피아노와 바이올린의 이중주를 좋아한다.
Cứ mỗi lần chuyển đến nhà mới đều phải mang theo các thùng sách mà.	새 집으로 이사할 때마다 책 상자들을 갖고 다녀야만 했었잖아.
Hội dã cầu của chúng tȏi chưa bao giờ thua	우리 야구팀은 아직 한번도 진적이 없다.
Sau khi tuốt lúa xong, rơm rạ được chất thành đống trên cánh đồng.	들판에는 탈곡을 마친 볏짚이 쌓여 있다
Tôi lắng tai để không bỏ sót lời nào.	나는 한마디도 놓치지 않으려고 귀를 기울였다
Tôi quyết tâm đạt được mục tiêu bằng mọi giá.	나는 어떤 대가를 치르더라도 목표를 이루기로 결심했다
vợ chồng khủng khỉnh với nhau mấy năm nay	최근 몇년 동안 부부가 서로 불화하였다.
Những cảnh sát bắt được tội phạm đã được thăng thêm 1 cấp và được nhận huân chương.	범인을 잡은 경찰들은 1계급 특진과 함께 훈장을 받았다
Thời gian làm việc của công ty tôi là từ 9 giờ sáng đến 5 giờ chiều.	우리 회사의 근무 시간은 아침 9시부터 오후 5시까지이다.
Mỗi khi kết thúc giờ học là tôi vội vã trở về nhà.	나는 수업을 마치자마자 서둘러 집으로 돌아갔다.
Có thật là danh mục cổ phiếu này đangcó chiều hướng tăng phải không? Đầu tư có được không nhỉ?	정말 이 주식 종목이 오름세에 있다는 게 맞니? 투자해도 괜찮은 거야?
Tướng quân ra lệnh đóng quân ở nơi này.	장군께서 이곳에 진영을 두라고 명하셨다.
Người phụ nữ bị cô lập bởi lũ lụt đã được cứu trợ mang sắc mặt xám xịt.	홍수로 고립되었다가 구조된 여인은 까맣게 질린 얼굴을 하고 있었다.
Vì căn phòng đó có cửa sổ lớn nên tôi thấy hài lòng.	그 방은 큼직한 창이 있어서 마음에 든다
Nếu bạn đi bộ thêm một quãng đường xa nữa, bạn sẽ mua được máy tính với giá rẻ.	다리품을 좀 팔면 컴퓨터를 싸게 살 수 있다
hằng người qua cầu mỗi ngày	수많은 사람들이 매일 다리를 건너갔다.
Vợ chồng đó bắt đầu bất hòa từ mấy năm trước.	그 부부는 몇 년 전부터 사이가 어긋나기 시작했다
theo như lời hắn nói thì không có gì khác với sự thật cả.	그의 말을 들어본바 사실과 틀림이 없다
Ký ức về cô ấy vẫn luôn tiềm ẩn vô thức bên trong anh ấy.	그녀에 대한 기억이 그의 무의식 속에 잠재되어 있다
Có lẽ nhờ có những nghiên cứu của giáo sư kim mà nền y học nước ta phát triển đến mức này.	김 교수님의 연구 덕분에 우리나라의 의학계가 이만큼 발전한 것 같아요.
Ừ. Vậy nên từ khu vực chúng ta di chuyển qua các khu vực khác rất thuận lợi.	응. 그래서 우리 지역에서 다른 지역으로 이동하기가 편리해졌어.
Công ty du lịch cũng làm thay dịch vụ cấp hộ chiếu.	여행사에서는 여권 발급 업무도 대행한다
Năm ngoái doanh thu của công ty hầu như không tăng lên.	작년에 회사 매출이 거의 늘지 않았어.
Việc nhận hối lộ của quan chức nhà nước đã bị phát hiện.	공무원들이 뇌물을 받은 것으로 드러났다
Đây là hạng mục được quyết định dựa trên sự thống nhất của chủ doanh nghiệp và công nhân.	이것은 노사의 협의하에 결정된 사항이다
Trên sản phẩm này không có thể hiện ngày tháng sản xuất.	이 상품에는 제조 일자가 표기되어 있지 않다
Mình mở một văn phòng ở ngã tư đằng kia và đang kinh doanh nhỏ lẻ.	저기 사거리에 사무실을 내고 조그만 사업을 하고 있습니다.
Trào lưu điện thoại thông minh bùng phát nên tôi và bạn đã bắt đầu thay đổi điện thoại thô sơ.	스마트폰 바람이 불자 너도나도 멀쩡한 휴대폰을 바꾸기 시작했다.
Tôi sẽ đưa người tới trước 2 giờ.	2시까지 사람을 보내드릴 수 있습니다.
Nếu anh cộng năm với năm, anh được mười	당신이 5에다 5를 더하면 10을 얻게 된다.
Tôi lấy bột mì và kim chi làm kimchi jeon.	나는 밀가루와 김치를 가지고 김치전을 만들었다.
Người phụ nữ tiều tụy ấy thừa đủ khả năng túm lấy tóc đối phương.	그 사나운 여자는 상대의 머리채를 휘어잡고도 남을 사람이었다.
Anh ta mỗi khi đi nhà vệ sinh thì bị đau phía dưới nên anh ta đã đi bệnh viện.	그는 화장실을 갈 때마다 밑이 빠지는 것처럼 아파 병원을 찾았다.
Hãy tìm mỗi phần thu được khi 7 chia làm 3.	7을 3으로 나누었을 때의 몫을 구하시오
Chia 10 cho 3 thì số dư là 1.	십을 삼으로 나누고 남은 나머지는 일이다.
Chiều nay có mưa rào đi kèm sấm chớp.	오늘 오후에 천둥 번개를 동반한 소나기가 한차례 내렸다
Mau đi gội đầu bằng nước nóng đi.	얼른 따뜻한 물로 머리를 감는 게 좋겠다.
Ngày xưa nam nữ Hàn Quốc không cùng ngồi ăn.	옛날에 한국에서는 남녀가 겸상을 하지 않았다
Tôi sẽ đi đến cửa hàng mua máy pha cà phê.	난 가게에 가서 에스프레소 머신을 살 거야.
Anh ấy chìm đắm bởi đôi mắt long lanh của cô ấy.	그는 그녀의 영롱한 눈빛에 빠져 들었다
Hãy nói tất cả mọi người đến phòng họp sau 30 phút nữa.	30분 후에 모두 회의실로 오라고 해주세요.
Minjun là kiểu người nếu có gì bất mãn thì nói ngay chứ không để bụng.	민준이는 불만이 있으면 바로 얘기하고 뒤는 남기지 않는 성격이다.
Có rất nhiều khách du lịch mua cơm cháy Ninh Bình về làm quà.	선물하려고 누룽지니잉비잉을 사는 관광객이 많아요.
Anh ta biển thủ công quỹ của công ty rồi biến mất.	그는 회사 공금을 횡령한 뒤 증발해 버렸다
Hy vọng là bạn sẽ tham dự buổi họp mặt lần này.	이번 모임에는 부디 참석해 주시기 바랍니다
Cảnh sát dự định yêu cầu lệnh bắt giam bổ sung thêm 3 người.	검찰은 3명에 대해 추가로 구속영장을 청구할 방침이다
Chồng tôi ngày nào cũng làm đến tận khuya, và trở về nhà trong tình trạng mệt gần như chết.	남편은 매일 늦게까지 야근을 하고 초주검이 되어 귀가했다
Tôi đã mất nhiều thời gian và công sức cho việc đó.	나는 그 일에 많은 시간과 노력을 들였다
Ông ta là người từng một thời nắm quyền lực và xoay chuyển đất nước.	그는 한때 권좌에 앉아 나라를 뒤흔들었던 인물이다
Hãy thay đổi các câu này phù hợp với câu ví dụ.	이 문장들을 보기와 같은 형태로 바꿔라
Tôi đã đậu xe ở khu vực vạch đỏ nên bị phạt.	적색선 구역에 주차를 해서 딱지를 떼였어.
Anh ấy thích được ở một mình không bị làm phiền.	그는 방해받지 않고 혼자 있는 것을 좋아한다
Mỗi trang của sách hướng dẫn đều có giải thích.	매뉴얼의 각 페이지마다 설명이 들어 있다
Sau khi anh ấy kết thúc bài diễn thuyết thì khán giả vỗ tay rầm rầm.	그의 연설이 끝나자 객석에서 박수가 터졌다
Lần cuối cùng bạn đọc sách là khi nào?	너 마지막으로 책을 읽은 게 언제니??
Cách thanh toán toán tiền có cách nào?	대금 결제 방법에는 어떤 것이 있습니까?
Càng hiểu lịch sử thì chuyến đi của chị sẽ càng thú vị.	역사를 이해할수록 당신의 여행이 더 즐거워질 것입니다.
Đứng dưới ánh nắng mặt trời lâu nên mặt đỏ gay.	햇볕에 오랫동안 있었더니 얼굴이 벌겋게 익었다
Tạp chí đó nổi tiếng là không đăng quảng cáo như các tạp chí khác.	그 잡지는 다른 잡지와 달리 광고를 싣지 않기로 유명하다.
Cặp vợ chồng đó đưa người con nuôi vào trong sổ hộ khẩu của họ.	그 부부는 양자를 자신들의 호적에 올렸다
Dạo gần đây không có nhà cho thuê năm nên tôi phải thuê nhà theo tháng.	요즘은 전세가 안 나서 월세로 집을 얻었다.
Ông ấy quả thật là một học giả sống một cuộc đời đầy giông bão đồng thời còn là một nhà chính trị gia đầy bất hạnh.	그는 참으로 파란만장한 삶을 살다 간 학자이자 비운의 정치가였다.
Vấn đề về kỹ thuật đã được trao phó tất cả cho anh ấy.	기술적인 문제는 모두 그에게 일임되었다
Trên đường về nhà bị mắc mưa nên ướt như chuột lột.	집에 오는 길에 소나기를 만나 물에 빠진 생쥐 꼴이 되었다
Ông ấy bị bạc đầu ở độ tuổi 50.	그는 나이 오십에 머리가 세어 가고 있다
Chiếc tàu kêu rầm rầm rồi rời khỏi cảng.	배는 통통 소리를 내며 항구를 빠져나갔다
Nếu vừa muốn ăn thịt, vừa muốn ăn rau thì hãy ăn món nộm vịt đi.	고기와 채소를 먹고 싶으면 오리고기샐러드를 드세요.
Dù thời tiết xấu đi nữa thì chúng tôi cũng bất chấp mà leo lên.	악천후에도 불구하고 우리는 등반을 강행했다
Ở đây có công nhận tín chỉ mà tôi đã đạt được ở trường đại học Hàn Quốckhông?	한국의 대학에서 취득한 학점을 인정받을 수 있을까요?
Tự đưa bằng chứng ra để buộc tội mình	자신이 죄를 담당하려고 스스로 증거를 제시하다.
Không có giới hạn độ dài nên cứ viết theo ý muốn rồi nộp nhé.	길이 제약은 없으니 마음대로 써서 내거라.
Vào thời là phóng viên mới vào nghề, tôi tình cờ nắm giữ tin tức độc quyền.	나는 신참 기자 시절에 우연히 특종을 잡았다
Nếu phân công công việc thì việc của mỗi người sẽ trở nên dễ dàng nhiều.	업무를 분담하면 각자의 일이 훨씬 쉬워질 겁니다
Ji-su có tửu lượng kém nên chỉ uống một ly soju thôi cũng đỏ mặt.	술이 약한 지수는 소주 한 잔만 마셔도 얼굴이 빨개진다.
Em tôi và tôi đồng thời nhìn nhau khi nghe có tiếng người bên ngoài.	밖에서 들리는 사람 소리에 동생과 나는 동시에 서로를 바라봤다.
Hàng ngày có nhiều người tới bảo tàng này.	이 박물관에는 매일 많은 사람들이 온다
Cô ta đã biến mất khỏi tầm nhìn của tôi lúc nào đó.	그녀는 어느 틈에 시야에서 사라지고 없었다
Con tàu đang đánh bắt cá ở vùng biển tây nam.	그 배는 서해 남쪽 해상에서 조업 중이었다
Rốt cuộc thì cuộc chiến sinh tử ấy có ý nghĩa gì?	목숨을 담보로 한 투쟁이 도대체 무슨 의미가 있습니까?
Trong trận đấu lần này, cậu phải thay tôi thắng được Seung-gyu đấy.	이번 시합에서 나 대신 네가 승규를 꼭 이겨 줘.
Anh ta đã chiến thắng nỗi đau thể xác bằng tinh thần mạnh mẽ.	그는 강인한 정신력으로 육체적 고통을 이겨 냈다
Quyển sách này là tác phẩm tiểu thuyết không dựa trên câu chuyện thực tế.	이 책은 실제 이야기에 바탕을 두지 않은 소설 작품입니다.
Chúng ta làm người tuyết, rồi ra chơi ném tuyết cũng được.	우리 눈사람 만들고, 눈싸움하러 나가도 돼.
Đương nhiên rồi, sao mà không hiểu. Tớ hiểu rất chính xác nữa là.	그럼, 이해하고 말고. 정확하게 알겠어.
Thế ạ? Vậy cô đưa tôi tiền giấy, tôi sẽ đổi sang tiền xu cho cô.	그래요? 그럼 지폐를 주시면 제가 동전으로 바꿔 드릴게요.
Trong trận đấu lần này, cô ấy đánh bại đối thủ và giành được chiến thắng.	그녀는 이번 경기에서 경쟁자를 제치고 우승을 차지했다
Cô ấy nghi ngờ một cách mơ hồ rằng có cái gì đó sai sót.	그녀는 뭔가 잘못되었다는 막연한 의심이 들었다
Máy tính ra đời từ sự nỗ lực của con người muốn làm việc được nhanh và tiện lợi hơn.	컴퓨터는 인간의 작업을 보다 편리하고 빠르게 하려는 노력에서 나온 것이다.
Trong vườn những loài hoa đang nở rất đẹp.	정원에는 꽃들이 아름답게 피어 있었다.
Cô ấy cười cho qua những câu hỏi khó khăn.	그녀는 곤란한 질문들은 웃음으로 얼버무렸다
Chiếc nhẫn kim cương trên ngón tay của cô ấy cứ sáng lấp lánh.	그녀의 손가락에서 다이아몬드 반지가 번쩍거리고 있었다
Chính phủ đã thực hiện chính sách tập trung vào phát triển hơn là phân phối.	정부는 분배보다 성장에 중점을 두는 정책을 추진했다
Hình như chấm dưa leo vào tương ớt làm trực tiếp ở nhà và ăn thì ngon hơn.	집에서 직접 담근 고추장에 오이를 찍어 먹으니 더 맛있는 것 같다.
Cô ấy không ăn gì sau 6 giờ chiều để giảm cân.	그녀는 체중 감량을 위해 저녁 6시 이후에는 아무것도 먹지 않는다
Chị ơi, chị nói hay đau đầu, phải vậy không?	누나, 머리가 자주 아프다고 했죠, 그렇죠?
nó nằm bẹp trên giường từ 2 ngày nay	그는 지금까지 이틀동안 침대에 누워만 있다
Sự kiện đó đã đảo lộn hoàn toàn cuộc sống của tôi.	그 사건은 내 인생을 완전히 뒤바꿔 놓았다
Với thu nhập cũng không nhiều bao nhiêu gia đình tôi bốn người cũng sống vừa đủ	얼마 안 되는 내 수입으로 네 식구가 근근이 살아가고 있다
Tụi trẻ không bị cảm lạnh 1 lần nào và khỏe mạnh khi mùa đông đến.	아이들은 감기 한 번 걸리지 않고 건강하게 겨울을 났다.
Đội chúng tôi đã dẫn đầu về tỉ số ghi bàn, được vào vòng 16 đội.	그 팀은 골 득실에서 앞서 16강에 올랐다
Việc tìm chủ đề chung là một cách tốt để bắt đầu cuộc trò chuyện.	공통의 화제를 찾는 것은 대화의 실마리를 풀어 나가는 좋은 방법이다
Tôi đang ăn cơm với món ngô bao tử xào.	어린옥수수볶음과 밥을 같이 먹고 있어요.
Người quân tử là người biết nhân từ và trung thành.	군자는 신의를 지키고 인을 베풀 줄 알아야 한다
Kế hoạch đó đã hỏng ngay từ bước đề ra mục tiêu.	그 계획은 목표 설정 단계부터 잘못되어 있었다
Đất nước chúng ta có đặc điểm là có bốn mùa rõ rệt.	우리나라는 사계절이 뚜렷한 것이 특징이다
Anh ấy là người chạy cuối cùng trong nhóm chạy tiếp sức 400 mét.	그는 400미터 계주에서 최종 주자로 뛰었다
Chúng ta vừa uống trà vừa nói chuyện nhé!	우리 차라도 한 잔 나누면서 이야기를 합시다
Các bạn nữ học sinh Việt Nam rất thích bánh khoai chiên.	베트남 여학생들은 고구마떡튀김을 좋아해요.
Tùy theo hình dáng của chân tủ có thể nhìn ra được thời kỳ tạo ra các đồ gia dụng.	가구의 발 모양에 따라 가구가 만들어진 시기를 알 수 있다.
Theo lời Phật dạy, tất cả mọi chúng sinh đều nằm trong vòng luân hồi tái sinh.	불교의 가르침에 따르면 모든 생명체는 윤회를 거듭한다
Yu-min đã không qua được câu cuối cùng và để tuột mất giải nhất ở cuộc thi đố vui.	퀴즈 대회에 나간 유민이는 마지막 계단을 통과하지 못해 우승을 놓쳤다.
Trải qua quá trình tuyển chọn nghiêm ngặt, đã xác định được 12 người sẽ tiến vào vòng chung kết.	엄중한 선발 과정을 거쳐 12명의 본선 진출자가 확정되었다
Khi ăn thịt heo, tôi thường cuộn với xà lách để ăn.	나는 고기를 먹을 때 꼭 상추에 싸 먹는다.
Khi bất đồng ý kiến, anh ấy trở nên khá khó chịu.	그는 의견이 일치하지 않을 때 상당히 감정적으로 변한다
Đêm nay đã hết phòng 1 người nhưng vẫn còn phòng trống 2 người ạ.	오늘 밤에 1인실은 다 찼지만, 2인실은 빈방이 하나 있습니다
công nhân đang làm ầm ĩ đòi tăng lương.	종업원들이 월급 올려 달라고 떠들썩거리다
Bạn phải đạt điểm Toeic từ 900 điểm trở lên.	당신은 토익 900점 이상을 받아야 한다
30 năm đã trôi qua nhưng đến bây giờ quyển sách đó vẫn tiếp tục được xuất bản.	30년이 지난 지금도 그 책은 여전히 출판되고 있다
Sống và làm việc một cách mệt mỏi nên từ lúc nào không hay thoát đã sắp bước sang ba mươi tuổi.	정신없이 일하며 살다 보니 어느덧 내 나이도 서른을 바라보게 되었다.
Đã quyết định đến cuối tháng này hoàn thành xây dựng nhưng thiếu 1 ít thời gian.	공사를 이달 말까지 끝내기로 했는데 날짜가 좀 모자란다.
Người ta ai cũng muốn sống cuộc sống sung túc.	사람들은 누구나 풍요로운 삶을 영위하고 싶어 한다
Họ bảo tôi hát nhưng tôi không biết hát nên đã không hát.	그들은 나를 노래를 하라고 시켰지만 나는 노래를 못 불러서 노래를 안 불렀다.
Sau vài tuần nữa, mọi việc sẽ trở lại bình thường.	몇 주 후 모든 것이 정상으로 돌아왔다
Anh ta có thể thành công nhờ vào sự giúp đỡ của người vợ.	그는 아내의 내조 덕분에 성공할 수 있었다
Nếu ô tô điện được đưa vào sử dụng thực tế thì sẽ có thể giảm được vấn đề ô nhiễm môi trường.	전기 자동차가 실용화되면 환경오염을 줄이다일 수 있을 것이다
Trước nó muốn đi nhưng sau nó lại đổi ý kiến	그는 처음에는 가고 싶어했는데 나중에 생각을 바꿨다.
Đội chúng tôi đã giành chiến thắng dễ dàng trong trận thi đấu giao hữu với Nhật Bản.	우리 팀은 일본과의 평가전에서 호쾌한 승리를 거두었다
Trong lời nói của trưởng phòng Kim đã lộ rõ ràng hàm ý không thể tin tưởng tôi.	김 과장의 말에는 나를 더 이상 믿을 수 없다는 뜻이 바닥에 깔려 있었다.
nó luôn cư xử tốt đối với bạn bè	그는 언제나 친구들에 대해 좋게 대한다
Cô ấy không phải người mà đáng để anh coi thường đâu.	그녀는 당신이 업신여길 만한 사람이 아니다
Chuyển 15% dự toán sang năm tài chính kế tiếp.	예산의 15%를 다음 회계연도로 넘기다
Thuốc này hãy uống ngày 3 lần, sau khi ăn 30 phút.	이 약은 하루 세 번, 식후 30분에 복용하세요
Số tiền lớn như vậy cả đời tôi cũng chưa từng cầm qua tay.	그런 큰돈은 내 평생 만져 보지도 못 할 것이다
Do kẹt xe mà những chiếc xe đang bò với tốc độ 5km/h.	교통 정체로 차들이 시속 5킬로미터로 기고 있다
Hãy nhả hết số tiền mà trong thời gian qua anh đã lấy từ tôi.	그동안 내게서 가져간 돈 다 뱉어 내라
Anh ta đang làm việc trong ngành nghề mà đa số mọi người đều né tránh.	그는 대부분의 사람들이 기피하는 업종에 종사하고 있다
Đó là do nơi này là mắt bão đấy. Ngày mai thế nào giông gió cũng sẽ kéo đến đây thôi.	그건 여기가 바로 태풍의 눈이기 때문이야. 내일이면 여기도 곧 비바람이 몰아칠걸?
Ca sĩ đó gần đây đã tuyên bố sẽ lấn sân sang lĩnh vực diễn xuất.	그 가수는 최근 연기자 겸업을 선언했다
Canh nấu suȏng đểnh đoảng qúa	고기를 넣지 않은 스프는 너무 맛이 없다.
Việc hướng đến chất lượng bên trong quan trọng hơn việc gia tăng số lượng.	규모를 키우기보다는 내실을 기하는 것이 더 중요하다
Nghe có tiếng ai đang gõ cửa sổ cốc cốc.	누군가가 창문을 똑똑 두드리는 소리가 들렸다
Gần đây trẻ con không biết chào hỏi nên bà tôi thường nói giáo dục trong gia đình là điều quan trọng.	할아버지는 요즘 아이들은 인사를 모른다며 가정 교육이 중요하다고 하셨다.
Anh ta thường xuyên thức suốt đêm ở thư viện trong thời gian thi.	그는 시험 기간에 도서관에서 밤을 새우기가 일쑤다
Chiếc xe đó được phát hiện ở gần trạm dừng xe buýt.	그 차는 버스 정류장 인근에서 발견되었다
Phiếu mua hàng là quà tặng mà nhiều người muốn nhận được nhất vào dịp tết.	설날에 받고 싶은 선물로는 상품권이 으뜸이다
Anh ta ngồi ở bãi câu lâu như vậy thì ít nhất cũng đã bắt được 10 con cá.	오래 낚시터에 앉아 있었으니 그는 못해도 물고기 열 마리는 잡았을 것이다.
Cha mẹ yêu thương con cái là bản tính thường tình của con người.	부모가 자식을 사랑하는 것은 인지상정이다
Họ đang thực hiện cuộc chiến tranh kéo dài dai dẳng với hàng trăm người thương vong ở cả hai bên.	그들은 양측에 수백 명의 사상자를 내며 지구전을 치르고 있다
Việc ấy làm tȏi quȇn bẵng buổi hẹn	그 일은 내가 한 약속마저 완전히 잊어버리게 했다.
Sau cuộc đảo chính quân sự anh ta đã nắm toàn bộ quyền lực.	그는 군사 쿠데타 이후 권력의 전면에 나섰다
Chúng ta cần có gì đó độc đáo và cụ thể hơn một chút.	우리 좀더 독창적이고 구체적인 것이 필요하네.
đây là bí pháp mà tổ tiên anh ta truyền từ đời này sang đời khác.	그것은 그의 선조 대대로 물려 내려온 비법이었다
Lúc mới cưới thì chúng tôi hay cãi nhau vì những việc nhỏ nhưng bây giờ thì tôi thừa nhận là giữa chúng tôi có suy nghĩ khác nhau.	신혼 때에는 사소한 차이로도 자주 다퉜지만 이제는 서로의 생각에 거리가 있다는 것을 인정하기로 했어.
Bài giảng này tập trung vào thực hành hơn lý thuyết.	이 강좌는 이론보다는 실습이 주가 된다
Việc kiểm phiếu bầu cử sẽ bắt đầu cùng lúc trên cả nước.	선거 개표는 전국에서 동시에 시작됩니다
Người bạn đang sống ở miền Nam của tôi nói rằng bánh bò nướng rất ngon.	남부에서 살고 있는 제 친구는 반버느엉이 맛있다고 해요.
Tiểu thuyết của anh ấy xuất bản là tôi mua ngay.	나는 그의 소설이 나오는 족족 다 산다
Thượng viện Tây Ban Nha đã phê chuẩn Hiến pháp Liên minh Châu Âu với phiếu thắng áp đảo.	스페인 상원은 유럽연합 헌법을 압도적인 표차로 비준했다
Anh có thể chở tôi đến ga tàu điện ngầm ở phía trước không?	요 앞의 지하철역까지 태워 주실 수 있으세요?
Ji-su không nói gì và giữ yên lặng suốt mấy giờ liền.	지수는 아무 말도 하지 않고 몇 시간 째 침묵을 지키고 있었다.
Em nên điều tiết lượng thức ăn.	당신은 식사량을 조절하는 것이 좋겠습니다
Hai nước đã thống nhất sẽ tăng cường quan hệ hợp tác qua lại.	양국은 상호 협력 관계를 강화해 나가기로 합의했다
Lúc nhỏ tôi thường ăn bánh tôm ở Hà Nội nên bây giờ mỗi lần ăn bánh tôm tôi đều nhớ về Hà Nội.	어렸을 때 하노이에서 반똠을 자주 먹어서 지금 반똠을 먹을 때마다 하노이가 생각나요.
Mũi tên vị tướng quân bắn vút ra trúng vào đầu tướng địch.	장군이 쏜 화살은 훅 날아 적장의 머리에 명중하였다.
Càng nghĩ về những mâu thuẫn xã hội trong nước thì tôi càng thấy rằng phải mổ xẻ các vấn đề đó càng sớm càng tốt.	국가 사회의 모순에 대해 생각하면 할수록 하루빨리 수술을 해야 한다는 생각이 들었다.
Nếu cứ đứng bên cạnh nói oang oang mấy câu vô nghĩa như vầy thì sau này đừng đến đây nữa.	옆에서 쓸데없는 소리만 지껄이려면 더 이상 여기 찾아오지 마.
Cô ấy được giao hát giọng nữ cao trong đoàn hợp xướng.	그녀는 합창단에서 소프라노를 맡고 있다
Đã được 20 năm kể từ khi tôi rời quê hương thân yêu.	정든 고향을 떠난 지 20년의 세월이 흘렀다
Việc đi mua sắm đầu tiên là rất quan trọng.	훨씬 먼저 쇼핑을 해 두는 게 중요해.
Cảnh sát điều tra kỹ lưỡng hiện trường để tìm ra manh mối.	경찰은 단서를 찾기 위해 현장을 샅샅이 조사했다
Anh ấy không kém hơn bất kì ai về lĩnh vực này.	그는 이 분야에서 어느 누구에게도 뒤떨어지지 않는다
Trong khu phố không còn ai cả, không biết mọi người đã đi đâu hết rồi.	사람들이 모두 어디론가 떠났는지 동네에는아무도 없었다.
Sao mà nó hư đốn thế!	어째서 그는 그처럼 예의범절이 나빠졌니?
Nội dung cụ thể có trong bản in mà em đã gửi sếp.	자세한 내용은 나눠 드린 유인물에 나와 있습니다.
Xin cô cho biết quý danh và quốc tịch được không ạ?	먼저 성함과 국적을 말씀해 주시겠어요?
Ở phần này sẽ kiểm tra thường thức chung.	이번 코너에서는 일반 상식을 테스트합니다
Cái đĩa này, mang cất đi, khi nào có khách thì mang ra để tiếp khách.	이 그릇은 두었다가 손님이 오시면 대접할 때 사용하면 되겠다.
Một tháng cai thuốc lá coi như bỏ sông bỏ bể.	한 달간의 금연이 말짱 도루묵이 되었다
Anh làm đi, tȏi xin phụ họa	자네는 일하게나, 난 옆에서 지원하겠네.
Đá nam châm có đặc tính hút sắt	자석은 철을 끌어 당기는 성질을 갖고 있다.
Hồi đến Huế du lịch tôi đã ăn thử bánh bèo chén.	후에에 여행 갔을 때 반배오짼을 먹어 봤어요.
Họ loại ra những người không đủ tiêu chuẩn thông qua hình thức đánh giá nghiêm ngặt.	그들은 엄격한 심사를 통해 부적격자를 걸러 냈다
Trong thời kỳ Nhật chiếm đóng, người Hàn Quốc bị buộc thay đổi họ tên theo kiểu Nhật.	일본 강점기에 한국인들은 창씨개명을 강요당했다
Jenny luôn bất mãn với bất cứ việc gì tôi làm.	제니는 내가 하는 건 뭐든지 항상 불만이었어.
Học sinh nam mới chuyển trường đến rất khó để kết bạn.	전학 온 남자 아이가 친구를 사귀는 것은 매우 어려운 일이다.
Nhà chúng tôi đã quyết định cắt báo đặt định kỳ và đọc báo internet.	우리 집은 정기 구독 중인 신문을 끊고 인터넷 신문을 보기로 했다.
Nhiều điều thật khȏng nȇn nói ra	모든 진리가 듣기에 좋은 것은 아니다.
Anh ấy vừa hoạt động trong đội bóng đá vừa tham gia hát trong nhóm hợp xướng.	그는 과외활동으로 축구부 활동도 하고 합창단에서 노래도 한다
Những người lính canh đi đều bước mà không bị lệch nhịp.	군인들이 흐트러짐 없이 발을 맞추어 걸어간다.
Con không thích đâu mẹ. Con đã nói là không hề quan tâm đến thể thao mà!	싫어요, 엄마. 저는 운동에는 정말 관심이 없다니까요!
Anh ấy nhẹ dạ cả tin nên dễ bị người khác lừa.	그는 어리숙해서 다른 사람들의 농간에 쉽게 넘어간다
Cô ta đề nghị hối lộ anh ấy lấy cớ là quyên góp chính trị.	그녀는 정치헌금이라는 명목으로 그에게 뇌물을 제공했다
Món Tteok của Hàn Quốc và bánh chưng của Việt Nam giống nhau đúng không nhỉ?	한국의 떡과 베트남의 바잉져이는 좀 비슷하죠?
Hàng loạt tác gia hàng đầu của văn đàn tham gia lễ hội văn hóa lần này.	이번 문화 축제에 문단의 중진 작가들이 대거 참여했다
Tôi tưởng là đến ngày mai là hạn nộp bài báo cáo.	내일까지가 마감인 리포트를 끝냈지 않았어.
chậc, đã nói vậy thì làm	할 수 없군! 그렇게 말했으니 실천할 수 밖에.
Seung-gyu siêng làm nhất nên được giáo viên chọn làm lớp trưởng.	선생님은 일을 제일 열심히 하는 승규에게 우리 반 반장을 시켰다.
Cô ấy đã phủ bột bánh mì lên thịt heo rồi chiên.	그녀는 돼지고기에 빵가루를 입혀 튀겼다
Anh ấy giống như người sống ở thế giới khác vậy.	그는 나와 다른 세계에 사는 사람 같다
Giấu kỹ, tinh ý lắm mới thấy	교묘하게 숨겨 놓아서 섬세하지 않으면 보이지 않는다.
Buổi gặp mặt lần cuối của chúng tôi đã kết thúc trong sự luyến tiếc vì không thể gặp nhau lần nữa.	다시 볼 수 없다는 아쉬움을 남기며 우리의 마지막 만남은 끝이 났다.
Xiao Jiang, bạn hãy gọi một cuộc điện thoại cho giám đốc đi.	샤오쟝, 사장님한테 전화 한 통 걸어줘.
Trong khi nói dối, có thể cảm nhận thấy ánh mắt của anh ấy đảo nhẹ.	거짓말을 하는 내내 그의 눈빛이 가늘게 흔들리는 것을 느낄 수 있었다.
Khá đẹp trai, lại còn hài hước.	꽤 잘 생긴데다, 유머러스 하기까지 한데.
Đứa bé từ đằng xa đã nhìn thấy tôi nên chạy lại ôm chầm lấy tôi.	아이는 멀리서 나를 보고 달려와 품에 안겼다.
Anh ấy đã đủ lớn để tự lo cho bản thân mình rồi.	그는 스스로를 돌볼 수 있을 만큼 나이를 먹었다
Hãy đợi cho đến khi hơi nước bốc hơi hết khỏi nồi áp suất.	압력 밥솥에서 김이 다 빠질 때까지 기다리세요
Cậu ấy hoạt bát hơn hẳn so với độ tuổi.	그는 나이에 비해 놀라울 정도로 활동적이다
Anh ấy mặc chiếc quần nhăn xếp lớp như dao.	그는 칼같이 주름이 잡힌 바지를 입고 있었다
Cô ấy trông tiều tụy vì lo lắng và kiệt sức.	그녀는 지치고 근심 걱정에 찌들어 보였다
Do vụ bê bối tình dục mà cuối cùng anh ta đã bị khai trừ khỏi chức Nghị viên Quốc hội.	섹스 스캔들이 터지는 바람에 그는 결국 국회의원직을 사퇴했다
Càng những lúc như thế này thì tinh thần càng phải tỉnh táo.	이런 때일수록 정신 똑바로 차려야 한다
Vậy chắc phải gọi nhân viên kỹ thuật đến sửa thôi.	그럼 기술자를 불러서 고쳐야 할 것 같아.
Đứa bé này dư sức trở thành một nhân vật lớn.	이 아이는 큰 인물이 되고도 남을 것이다
Hai đảng cho thấy sự khác biệt lập trường rõ ràng về vấn đề lần này.	양당은 이번 문제에 대해 심각한 견해 차이를 보이고 있다
Nghe nói là tùy theo quốc gia mà câu trả lời cầu vồng có bao nhiêu màu sẽ khác nhau đấy.	무지개가 몇 가지 색인지에 대한 답은 나라에 따라 다르대.
Thầy giáo đã hỏi Jisu về cách giải đề thi.	선생님께서는 지수에게 문제를 푸는 방법에 대해 물으셨다.
Anh ta chỉ cười xòa trước những tin đồn xấu về bản thân.	그는 자신에 대한 나쁜 소문을 그저 웃어넘겼다
Trường đại học đó có dự định trong tuần này sẽ xây dựng lịch học cho cả năm sau.	그 대학은 이번 주 중에 내년도 학사 일정을 확정할 예정이다
Trò chơi này giúp phát triển trí tuệ cho trẻ nhỏ.	이 놀이는 아동의 지능 발달에 도움이 된다
Chiếc máy phiên dịch này là một thiết bị có thể đổi tự động từ tiếng Anh sang tiếng Hàn và từ tiếng Hàn sang tiếng Anh.	이 번역기는 영어를 한국어로, 한국어를 영어로 자동으로 바꾸어 주는 기계이다.
Hãy điền vào hồ sơ và ký tên ở đây.	이 서류를 작성하고 여기에 서명해 주세요.
Ông ta định sẽ gạt bỏ những kẻ chắn ngang đường tiến của mình.	그는 자신의 앞을 가로막는 자들을 없애 버릴 작정이었다
Tôi muốn thoát ra khỏi cuộc sống tẻ nhạt và bắt đầu một việc gì đó mới.	단조로운 생활에서 벗어나 뭔가 새로운 것을 시작하고 싶다
Tôi nghe tin sốc từ người bạn rằng Minjun và bạn gái đã chia tay nhau rồi.	나는 친구로부터 민준이가 여자 친구와 헤어졌다는 충격적인 뉴스를 들었다.
Dù đã nài nỉ người đó gia hạn thời hạn trả nợ nhưng không có ích gì	그에게 채무 상환을 연장해 달라고 통사정했으나 소용 없었다
Chỉ uống một ly rượu nho mà mặt đã nóng bừng.	포도주 한 잔에 얼굴이 후끈 달아올랐다
Đó chính là tạo ra cơ hội cho mọi người thưởng thức tác phẩm.	사람들이 작품을 편하게 즐길 기회를 만들어 준다는 점이죠.
Thà rằng tôi không làm, còn hơn phải làm theo cách đó.	그렇게 할 바에는 차라리 안 하는 편이 낫다
anh ấy lấy vợ để chiều theo ý của mẹ	그는 어머니의 생각을 만족시키기 위해 장가를 가다
Một kẻ phóng hỏa đã làm cháy quả đồi và nhiều cây cối bị cháy rụi.	한 방화범이 야산에 산불을 내어 많은 나무들이 불에 탔다.
dù bận công tác nhưng vẫn không bỏ bê việc nhà	일이 바쁠지라도 집안일을 소홀히 하지 않는다
Chia bệnh nhân bỏng tùy thuộc vào mức độ bị thương thành bỏng độ 1, độ 2, độ 3 và điều trị.	화상은 다친 정도에 따라 일 도, 이 도, 삼 도로 나누어 치료를 한다.
Họ đã gửi đến nội dung khảo sát bổ sung.	그들이 추가 설문조사 내용을 보내 왔어.
Cô ấy nhìn tôi với ánh mắt ngờ vực.	그녀는 의심스러운 눈초리로 나를 보았다
Anh ta đã trả lại cho cô ta tấm hình được giữ gìn trong ví của bản thân.	그는 자신의 지갑 속에 간직하고 있던 그녀의 사진을 그녀에게 돌려주었다.
Bạn ăn mặc chỉnh chu như thế để đi đâu vậy?	그렇게 모양을 잔뜩 내고 어디 가세요?
Hãy nộp giấy chứng nhận ghi chép tìnhhình bệnh tật.	병적 사항이 기록된 증명서를 제출하시오
Lý do phải cho con uống sữa trong giai đoạn trưởng thành là gì ạ?	성장기의 아이들에게 우유를 많이 먹여야 하는 이유가 뭐죠?
Một chiếc xe cứu thương hú còi vừa chạy ngang qua.	구급차 한 대가 사이렌을 울리며 지나갔다
Chân của cả ngàn người đã làm mòn các nấc thang	수천명의 사람들이 지나다녀서 계단이 닳았다.
Sau khi chiến tranh kết thúc họ tranh cải những chiến công với nhau.	전쟁이 끝난 후 그들은 서로 전공을 다퉜다
Khi bà nhập viện bố tôi đã gửi một hộ lý để chăm sóc bà.	아버지는 할머니가 입원하시자 간병인을 붙여 돌보게 했다.
Tôi không nghi ngờ chút nào về điều đó.	나는 그것에 대해 조금도 의심하지 않는다
Cô ấy hát trên nền nhạc đệm của piano.	그녀는 피아노 반주에 맞춰 노래를 불렀다
Tôi mang theo cái gì đó để đọc nhẹ nhàng trong lúc đi du lịch bằng xe lửa.	나는 기차 여행 중에 볼 가벼운 읽을거리를 가져갔다
Tôi khéo tay nên sửa được tốt những đồ vật bị hỏng.	나는 손재주가 좋아서 고장이 난 물건을 잘 고친다.
người ta bàn tán khắp nơi về chuyện đó	다른 사람들이 그 이야기로 화제를 삼다
Khi chuyền bóng trong trận đá bóng thì điều phối mạnh nhẹ rất quan trọng.	축구에서 패스를 할 때는 강약 조절이 중요하다
Anh ấy nói đừng để ai vào phòng.	그가 아무도 방에 들여보내지 말라고 했다
Hãy giữ im lặng để không gây phiền cho người xung quanh.	주변 사람에게 방해되지 않도록 조용히 해라
Ở nhà hàng này có rất nhiều khác ăn tôm sốt chua ngọt.	이 식당에는 새콤달콤한 소스 새우튀김을 먹는 사람이 많아요.
Anh vốn tính toán kỹ càng, chắc là đã đúng rồi.	계산에 빈틈이 없으신 분이니 맞게 넣으셨겠죠.
Cô ấy không ăn được sữa và phô mai, nói tóm lại là các sản phẩm từ sữa.	그녀는 유제품, 이를테면 우유와 치즈 같은 것을 먹지 못한다
Mua một chiếc xe đạp và trả góp mỗi tháng năm chục đồng	자전거 한대를 사고, 매달 50동씩 분할지불했다.
Công ty chúng tôi đang sử dụng 3 tầng của tòa nhà này.	우리 회사는 이 건물의 3개 층을 쓰고 있다
Vấn đề đó có thể dẫn đến tình trạng đối đầu giữa hai nước.	그것은 양국 간의 대치 상황으로 이어질 수도 있다
Nếu chải đầu bằng lược thì xuất hiện hiện tượng tĩnh điện.	빗으로 머리를 문지르면 정전기가 발생한다
Trên gương mặt của cô ấy hoàn toàn không có vẻ hối hận.	그의 얼굴에는 뉘우치는 빛이 전혀 없었다
Đèn được tắt đi ngay sau khi vang lên tiếng chuông thông báo bắt đầu buổi diễn.	공연의 시작을 알리는 벨이 울리고 이어 불이 어두워졌다
Không thể coi nước đó là nước thù địch.	그 나라를 적국으로 규정해서는 안 된다
Lấy cái nào mà anh thích nhất	당신이 가장 좋아하는 어떤 것이든 가져라.
âm điệu trầm bổng ngân vang giữa không gian tĩnh lặng	높고 낮은 선율이 조용한 공간에 울려퍼졌다
tôi chỉ nhớ láng máng đôi chút	나는 단지 조금 어렴풋이 기억날 뿐이다
Điểm mạnh nổi trội nhất của cái máy này chính là dễ sử dụng.	이 기계의 가장 큰 장점은 사용이 편리하다는 것이다
Không, thực sự tôi không biết làm sao với khối lượng công việc nhiều.	아니. 난 많은 업무량에 정말로 어쩔 줄 모르겠어.
Cô ta hoàn toàn toàn thất thần sau khi bị mất cát sê lần thứ 2.	그녀는 두 번째 세트를 내주고 사기가 떨어졌다
Người mẹ cõng đứa bé cả người nóng lên vì sốt cao chạy vù đến bệnh viện.	엄마는 열이 많이 나서 온몸이 뜨거운 아이를 들쳐 업고 병원으로 달려갔다.
Tôi đã từng thích cô ấy nhưng dường như tôi đã nhìn nhầm.	저 여자를 좋아했다니 내 눈이 삐었었나 보다
Chúng tôi tiếp tục đà chiến thắng Brazil ở trận bán kết để giành chức vô địch.	우리는 준결승에서 브라질을 이긴 여세를 몰아 우승을 차지했다
Công ty chúng tôi đang áp dụng chế độ phúc lợi đa dạng cho nhân viên.	우리 회사는 직원들을 위해 다양한 복리 후생제도를 운영하고 있다
Những người mẹ hy sinh bản thân mình vì con cái.	어머니들은 자식들을 위해서 자신을 희생한다
Anh ta đã bị cơ quan công tố triệu tập điều tra trong 2 ngày.	그는 검찰에 소환되어 이틀간 밤샘 조사를 받았다
Sau khi nghe bài diễn thuyết của ứng cử viên Kim, nhiều cử tri đã chuyển sang ủng hộ ứng cử viên Kim.	김 후보의 연설을 듣고 나서 많은 유권자들이 김 후보를 지지하는 쪽으로 돌았다.
Lần đầu tiên chứng kiến cảnh này, dể làm gì?	이런 건 처음 본는 건데,어디에 쓰는 거야?
Trí não của trẻ phát triển nhanh chóng vào lúc 4~5 tuổi.	아이들의 지능은 4지능5세에 급속히 발달한다
Anh ấy bây giờ đang rất vất vả nên hãy an ủi anh ấy!	그가 지금 많이 힘들어하니 가서 위로해 주세요
Hãy để tớ một mình. cậu là cậu còn mình là mình.	나 좀 내버려 둬. 너는 너고 나는 나야
chỉ nghĩ tới tiền mà quên cả tình nghĩa	단지 돈만 생각할 뿐 모든 관계는 다 잊어버리다
Cãi lộn một lát rồi, đánh hỗn ẩu	잠시동안 말다툼이 계속되다가 서로 때리기 시작했다.
Tôi đã không thể nghỉ là tuyết sẽ rơi nhiều như thế này.	눈이 이다지 많이 오리라고는 생각하지 못했다
Hiểm họa khủng bố khiến người dân rơi vào khủng hoảng.	테러 위협으로 국민들이 공포에 떨고 있다
Những con cá heo được huấn luyện để biểu diễn tài năng.	돌고래들은 재주를 부리도록 훈련을 받는다
Hai vị đi chuyến bay bay lúc 3 giờ.	2분이 3시에 비행기를 타고 들어오실 것입니다.
cảnh sát phát hiện có hai xác chết ở bìa rừng	경찰은 숲 주변에서 두 구의 시체를 발견했다
Nhà hàng có đón khách từ 10 giờ sáng đến 9 giờ tối.	그 식당은 오전 열 시부터 밤 아홉 시까지 손님을 받는다.
Mức độ hài lòng của khách hàng mua sắm ở siêu thị có thuộc dạng cao không?	백화점을 이용하는 고객들이 만족도가 높은 편인가요?
Theo lời của bác sĩ thì có răng sâu nên phải nhổ.	의사 선생님 말씀으로는 충치가 생겨서, 뽑아야 한대.
Chúng tȏi bị lạc vì khȏng biết đường	우리는 길을 몰랐기 때문에 길을 잃었다.
anh ta không chấp nhận yêu cầu của tôi một cách lạnh nhạt.	야속하다게도 그는 내 청을 들어주지 않았다
Cho đến bây giờ, tôi chưa bao giờ thốt lên lời tiếc nuối với người khác.	나는 이날 이때까지 남에게 아쉬운 소리 한 번 해 본 적이 없다
Đôi vợ chồng luôn tranh cãi về vấn đề tiền bạc.	그 부부는 항상 돈 문제로 옥신각신한다
Mỗi khi lên Seoul, vì sợ say xe nên cha luôn đi xe lửa thay cho xe buýt.	아버지는 서울로 가실 때 멀미 때문에 항상 버스 대신 기차를 타신다.
anh ta không những không học hành gì mà còn rất lạc quan nữa.	그는 시험공부를 전혀 하지 않았음에도 불구하고 무사태평이다
Nó bao tȏi xem hát bóng	그는 내가 영화를 볼 수 있도록 대접했다.
Tôi lo lắng cho anh ấy vì anh ấy chẳng có niềm hy vọng gì cả.	그는 허파에 바람이 잔뜩 들어서 걱정이다
Các ngân hàng thương mại đang không muốn cho các doanh nghiệp vừa và nhỏ vay vốn.	시중 은행들이 중소기업에 대한 대출을 꺼리고 있다
Không biết do cẳng thẳng hay sao mà cổ tôi cứng đơ.	스트레스가 쌓여서 그런지 목이 뻣뻣하다
Bạn nghĩ lén tôi gọi điện thoại cho giám đốc là giúp tôi sao?	넌 나 모르게 사장님께 전화 드리는 게 나를 돕는 것이라 생각해?
Anh ta dốc hết tiền mình có để mua máy ảnh.	나는 가진 돈을 전부 털어 카메라를 샀다
Hầu hết phụ nữ đều có ám ảnh rằng họ phải giảm cân cho dù họ mập hay ốm.	대부분의 여자들은 뚱뚱하든지 마르든지 간에 살을 빼야 한다는 강박관념을 가지고 있다.
đoán chừng chiều nay sẽ mưa	오늘 오후에 비가 내릴 것으로 추측된다.
Giây phút nhìn em, tôi đã nhận ra rằng tôi quên em.	널 보는 순간 그만 잊고 있던 일이 떠올랐다.
Mẹ đã nuôi nấng em trai như hoàng tử.	어머니는 남동생을 금지옥엽으로 기르셨다
Trẻ em có thói quen mút tất cả những gì mà chúng nhìn thấy.	아기들은 보이는 것은 무엇이든 빠는 습성이 있다
Mẹ tôi đổ các loại gia vị vào các lọ có hình dạng giống nhau để bảo quản.	어머니는 양념들을 모두 모양이 같은 병에 담아 보관하신다.
Tác phẩm điêu khắc này không phải của tôi.	이 조각은 내가 만든 작품이 아니었다.
Anh ấy sau một thời gian cứ lông nhông và bây giờ đã quyết tâm sống chăm chỉ.	그는 한동안 방황했지만 이제는 마음을 잡고 열심히 산다
mọi người đồng lòng bầu anh ấy làm đại diện	사람들 모두 한마음으로 그를 대표로 선출했다
Cô ấy đã tố cáo anh ta với việc nghi ngờ anh ta đã phao một tin đồn thất thiệt.	그녀는 허위 사실을 유포한 혐의로 그를 고소했다
Chúng tôi gọi anh ấy với biệt danh là cải bắp.	우리는 그를 양배추라는 별명으로 부른다
Công việc này chỉ cần biết cách làm thì thực sự rất dễ.	이 일은 일단 요령만 익히면 정말 쉽다
dù anh ta có khỏi bệnh nhưng cũng không gánh vác được những việc nặng.	그는 병이 낫더라도 힘든 일은 감당할 수 없을 것이다
Bộ phim đó quá nổi tiếng nên đã quyết định qua đến tận tập 4.	영화가 인기가 많아 사 편까지 찍기로 했다.
Tôi đã gọi điện báo là sau khi kết thúc buổi họp đúng giờ thì sẽ tan sở 10 phút sau đó.	난 미팅이 정시에 끝나서 10분 뒤면 퇴근할 거 같다고 알려주려 전화했어.
Tȏi kính trọng nó tuy tȏi khȏng ưa nó	나는 그를 좋아하지 않지만 그를 존경한다.
Ca sỹ này tự hào về độ nổi tiếng cao của mình đè bẹp các ca sỹ bình thường khác.	이 가수는 웬만한 가수들을 누르는 높은 인기를 자랑한다.
Giáo viên đã trau dồi đạo đức, cố gắng hoàn thiện nhân cách xuất sắc.	선생님은 도덕을 닦아 훌륭한 인격을 완성하고자 하셨다.
Con vịt bay vào lưới và càng vùng vẫy lại càng bị vướng thȇm	오리가 그물속으로 들어갔는데 몸부림치면 칠수록 더욱 얽혀매어졌다.
Hàng hóa đa dạng mở rộng sự chọn lựa của khách hàng.	다양한 상품은 고객에게 선택의 폭을 넓혀 준다
Tôi chỉ biết được vài từ trên tờ giấy này.	이 페이지에서는 단어 몇 개만 겨우 알겠다
Bộ phim ấy cũng nổi tiếng như tiễu thuyết nguyên tác vậy.	그 영화는 원작 소설만큼 인기를 끌었다
Trước khi bắt đầu làm việc, giám đốc luôn yêu cầu nhân viên làm việc chăm chỉ.	사장님은 영업 시작 전에 항상 종업원들에게 열심히 일해 줄 것을 당부하신다.
Chị phải lấy làm tự hào về bản thân mình.	당신 자신에 대해 자부심을 가져야 한다
Thật đau lòng thấy cô ấy chết chồng, một mình vất vả.	그녀가 남편을 잃고 고생하는 것을 보니 마음이 참 안됐다
Ừ. Bọn tớ vẫn viết thư đều đặn và thỉnh thoảng còn gọi điện nữa.	응. 꾸준히 편지 교환도 하고 가끔 전화도 해.
Hồ lớn nhất thế giới là ở đâu?	세계에서 제일 큰 호수는 어디 있나요?
Ông tôi đều nhớ ngày tháng tốt nghiệp của tất cả cháu trai bởi vì trí nhớ của ông rất tốt.	할아버지는 기억력이 좋으셔서 손자들이 몇 월 며칠에 졸업했는지까지 다 기억하신다.
Sự sụp đổ của Liên Xô cũ đã mang đến sự chấm dứt chiến tranh lạnh.	구 소련의 붕괴는 냉전의 종식을 가져왔다
Điều luật đó nhận được rất nhiều sự phê phán từ mọi người.	그 법률에 대해 세간의 비난이 자자하다
Tôi đã cảm thấy rất vui vì được găp lại bạn bè sau thời gian dài.	오랜만에 친구들을 만나니 마냥 즐거웠다
giám đốc công ty nhìn tôi với con mắt không vừa lòng.	상사는 내가 하는 일이 마뜩찮은 듯이 노려보았다
Nó nhức đầu và hơi khó ở	그는 두통이 있고, 기분이 다소 좋지 않다.
Ở trung tâm thành phố những tòa nhà cao tầng mọc lên san sát nhau.	도심에는 고층 빌딩들이 즐비하게 늘어서 있었다
Phải nhìn vào hiện thực bằng con mắt khách quan.	객관적인 눈으로 현실을 바라보아야 한다
Suốt ngày hôm qua lo gieo hạt giống bí đỏ ngoài đồng nên rất khổ sở.	어제 종일 밭에 호박 종자를 넣느라고 고생했네요.
Cô ta đoán người đàn ông đang đến gần là hướng dẫn viên và nói chuyện với anh ta.	그녀는 다가오는 남자를 안내원으로 지레짐작하고 말을 걸었다
Trên đường về nhà, Min-jun đã ghé qua tiệm giặt ủi để lấy đồ gửi giặt hôm qua.	집에 오는 길에 민준이는 세탁소에 들러 어제 맡긴 옷을 찾아왔다.
Tôi đã phải nghiền ngẫm nhiều lần về phần khó hiểu trong sách thì mới hiểu ra được.	책에서 이해가 되지 않는 부분을 몇 번이고 씹고 나서야 이해할 수 있었다.
Dạo này người tiêu dùng đang có khuynh hướng khởi tố công ty ngay lập tức vì những việc nhỏ nhặt.	요즘 소비자가 작은 일로 곧바로 회사에 소송을 제기하는 경향이 있어.
Cho dù có đi xa cỡ nào anh ta cũng đã đến để tìm thuốc chữa bệnh của vợ mình.	그는 아내의 병에 좋다는 약이 있으면 천 리 길도 마다 않고 달려갈 것이다
Hãy bỏ qua những câu hỏi khó và bắt đầu giải những câu khác!	어려운 문제는 빼놓고 다른 문제부터 풀어라
Nếu đường cao tốc bị kẹt xe mặc nhiên sẽ có những tài xế không biết xấu hổ chạy lên lề đường.	고속도로가 막히면 갓길을 주행하는 얌체 운전자들이 나타나기 마련이다
Sau khi nghe ý kiến của nhiều người về vấn đề này, chúng tôi đã quyết định xem xét phương án giải quyết.	우리는 이 문제에 대해 여러 사람의 의견을 들은 후에 해결책을 고민하기로 했다.
Tôi hối hận cả đời vì không thể nhìn bố trong lúc lâm chung.	아버지의 임종을 보지 못한 것이 평생의 한이 되었다
Chính sách tiền tệ của chính phủ được công bố ngày hôm qua có vẻ muộn màng.	어제 발표된 정부의 금융 정책은 시기적으로 늦은 감이 있다
Hội chơi với ba người phòng hờ	그 팀은 3명의 후보선수가 뛰고 있다.
Tôi thích nhất món ăn phụ từ đậu hũ mà mẹ làm cho tôi.	나는 엄마가 해 주시는 두부 반찬을 제일 좋아한다.
Xin hỏi đến Tháp Hà Nội đi xe buýt số mấy ạ.	탑하노이에 가려면 몇 번 버스를 타야 해요?
Tổng cục đường sắt dự tính sẽ tăng số lượng chuyến tàu vào ngày nghỉ Tết.	철도청은 설날 연휴동안 열차를 증차 할 예정이다
Tôi tin đất nước đó sẽ dành được độc lập trong 5 năm.	나는 그 나라가 5년 안에 독립될 것이라고 믿는다
Cái chai này có thể đựng được bao nhiȇu?	이 병에 얼마나 많이 담을 수 있느냐?
Sức mạnh đoàn kết của toàn dân trở thành nền tảng để đạt được dân chủ.	국민들의 결집된 힘이 민주화를 이루는 바탕이 되었다
Bạn có biết công ty đã cho chúng ta đến Hawaii không?	회사에서 우리 하와이 데려가는 거 알았어요?
Sau khi mở cửa thị trường, hàng nhập khẩu ồ ạt đổ vào.	시장 개방 이후 수입품이 쏟아져 들어오고 있다
Cứ mỗi năm khi tới mùa đông thì kí ức trước đây tôi đi dạo trên con đường đầy tuyết và làm người tuyết cùng với cô ấy lại ùa về.	해마다 겨울이 되면 그녀와 눈 쌓인 길을 걷고 눈사람을 만들었던 기억이 난다.
Đúng rồi. Cảm thấy bất an không biết là có xảy ra sạt lở đất đá trong mùa mưa hay không.	맞아요. 장마철에 산사태가 나지는 않을까 불안해요.
Tôi đã tranh cãi với vợ về vấn đề giáo dục con cái.	그는 자녀 교육 문제로 아내와 언쟁을 벌였다
Dù sao thì nghe nói là người ta sẽ mở rộng đường để xe cộ qua lại khu vực này được thông thoáng.	안 그래도 이 지역을 지나는 차량 소통을 원활하게 하기 위해서 도로를 넓힌대.
Khoa Anh Ngữ và khoa Quốc Ngữ thuộc đại học Văn khoa.	영문학과와 국문학과는 문과 대학에 속해 있다.
Ngày xưa ông ấy hát rất hay nhưng hiện giờ không còn như trước nữa.	그는 예전에는 노래를 잘 불렀는데 요즘에는 예전만 못한 것 같다.
Chúng tôi muốn giải quyết vụ việc đó mà không cần kiện tụng.	우리는 그 사건을 소송 없이 해결하고 싶다
Cha tôi bắt đầu nuôi gà với suy nghĩ sẽ bán trứng và thịt.	아버지는 알과 고기를 팔 생각으로 닭을 기르기 시작하셨다.
Cửa hàng quần áo có mặt ở mọi ngóc ngách trong khu phố này.	이 동네는 발에 차이는 것이 옷 가게다
Thay vì để không số tiền như thế thì tốt hơn là đầu tư vào đâu đó.	그렇게 돈을 묵히느니 어디에 투자라도 하는 것이 낫겠다
Không hiểu sao người đó lại ăn nói thiếu suy nghĩ như vậy.	그 사람은 왜 그렇게 말을 생각 없이 하는지 몰라.
Áo này giặt cách nào cũng không sạch vết bẩn được.	이 옷은 아무리 빨아도 때가 안 빠진다
Mấy năm trước cậu ấy đã bị thương nặng trong một trận đấu quyền anh.	몇 년 전, 복싱 경기 중에 큰 부상을 입었어.
Người bạn thích hả? Ý nói là Seungkyu đúng không?	네가 좋아하는 사람이라면, 승규 말이니?
bịnh gì cũng có thể chữa được, chỉ có cái chết là vȏ phương	죽음이외의 모든 병은 치유될 수 있다.
Tȏi chép khȏng sót một chữ	나는 단어하나 빠뜨리지 않고 다 베꼈다.
Hầu hết các cuốn tiểu thuyết của ông ấy được kể lại bởi một trong số những nhân vật xuất hiện trong tác phẩm.	그의 소설에서는 대개 작중인물 중 하나가 이야기의 서술자가 된다
Vấn đề đó,đầu óc tôi không sao hiểu được.	그 문제는 내 머리로는 이해가 안 된다
Vậy nên tôi đã gọi điện đến văn phòng và nhờ mở cửa.	그래서 사무실에 전화해서 열어달라고 했어.
Bản concerto của Rakhmaninov nổi tiếng là rất khó chơi.	라흐마니노프의 피아노 협주곡은 연주하기 어렵기로 악명 높다
Ở trên đỉnh tháp đó có thể nhìn xuống thấy toàn bộ thành phố.	그 타워 꼭대기에서 도시 전체를 내려다볼 수 있어.
Đừng nói bất cứ điều gì với mọi người về việc này.	이 일에 대해서 사람들에게 아무 말도 하지 마라
Chiều nay có một bài phát biểu quan trọng nhưng tôi chưa chuẩn bị,	오후에 아주 중요한 발표가 있는데 준비도 하지 않았어.
Không có liên quan, nhưng mà em gái tôi rất thích.	상관하지 않으셔, 하지만 내 여동생은 정말 좋아해.
Ông ấy kể lại lời thoại trong vở kịch Hamlet.	그는 '햄릿'에 나오는 대사를 암송했다
các con tin cho biết là họ đã được đối xử rất tử tế	그들이 친절한 대우를 받았다고 피랍자들은 전했다
u mȇ học mãi khȏng thuộc	우매하기 때문에 아무리 공부해도 깨닫지 못하다.
Anh ấy khi xây nhà phải chia cắt thời gian và nỗ lực của mình.	그는 새 집을 짓는 데 자신의 시간과 노력을 할애해.
mọi người ùa ra đường phố	모든 사람들이 거리로 끊임없이 밀려 나오다
Tại viện bảo tàng trung ương từ hôm nay bắt đầu triển lãm các bức tranh của các họa sĩ phương tây nổi tiếng trong vòng 1 tháng.	중앙 박물관에서는 유명한 서양화가의 그림을 오늘부터 한 달 동안 전시한다.
Ừ. Ông đang đi học đại học dành cho người già trong thành phố.	응. 시에서 운영하는 노인 대학에 다니셔.
Gia đình chúng tôi không có nhiều cuộc trò chuyện cùng nhau để trao đổi ý kiến.	우리 가족은 서로 대화가 부족해 의견 교환이 원만하지 못하다.
Địch vẫn còn bắn phá vào thành phố	적들은 여전히 도시에 포탄을 떨어뜨리고 있다.
Ngắt một cành cây thì một chất lỏng trong suốt chảy ra.	나뭇가지를 꺾었더니 투명한 물이 흘러나왔다.
Mẹ đã lo lắng cho đứa con gái chưa về nhà vào đêm khuya.	어머니는 늦은 밤 집으로 돌아오지 않는 딸 생각에 걱정이 되셨다.
Bánh bột lọc ngon và mềm nên các bà rất thích.	반봇럭은 맛있고 부드러워서 할머니들이 좋아하세요.
Tiểu thuyết đó đã trở thành best seller chỉ sau một tuần phát bán.	그 소설은 발매 일주일 만에 베스트셀러가 되었다
Nhiều quốc gia không thể khoan dung với những người nhập cư.	많은 나라들이 이민자들에 대해 관용적이지 못하다
Không cần cám ơn tôi. Tôi chỉ làm việc tôi phải làm thôi.	내게 고마워할 필요 없어요. 저는 제가 해야 할 일을 했을 뿐이에요
Tôi nghi ngờ anh ta có phải là người thông minh hay không.	나는 그가 지성이 있는 사람인지 의심스럽다
Ông ấy đã cồng hiền cả cuộc đời vì hòa bình của nhân loại.	그는 평생을 인류 평화를 위해 헌신했다
Anh ta trông rất mệt mỏi sau chuyến bay dài.	그는 장시간 비행으로 매우 지쳐 보였다
Nó nổi giận khi nó bị cáo ăn cắp	그가 절도로 고소되었을때 그는 불끈 성을 냈다.
Ji Soo ăn trưa một cách vội vàng nên không tiêu hóa được bụng khó chịu và còn không thoải mái.	지수는 급하게 먹은 점심이 소화가 되지 않아 속이 답답하고 불편했다.
Nàng bẽn lẽn nhìn xuống khi tȏi nói tới nàng	내가 그녀에게 말했을때 그녀는 부끄러워하며 고개를 숙였다.
Tôi nếm từng chút một tất cả các loại thức ăn được bày lên bàn.	나는 상에 차려진 모든 음식을 조금씩 맛보았다
Giáo sư nghe tin tức về tai nạn của bố đã nhanh chóng kết thúc giờ giảng và vào bệnh viện.	김 교수는 아버지의 사고 소식을 듣고 강의를 빨리 끝내고 병원으로 갔다.
Chồng khó chịu bảo món ăn vợ nấu không ngon.	남편은 아내가 만든 요리가 맛이 없다며 싫은 소리를 했다.
Bữa tiệc ồn ào bởi tiếng nói chuyện và tiếng cười của mọi người.	사람들의 이야기 소리와 웃음소리로 파티장이 떠들썩했다
Tȏi tưởng nó còn sống	나는 그가 생존해 있으리라고 생각한다.
Cục thuế quốc tế đang điều tra nguồn gốc số tiền của những đối tượng trốn thuế.	국세청은 탈세자들을 대상으로 자금 출처를 조사했다
A, tự dưng trời mưa. Tớ không có ô, phải làm sao bây giờ?	아, 갑자기 비가 오네. 우산도 없는데 어쩌지?
Lần đầu tiên tớ chơi bạc nên đặt một ít thôi.	나는 노름이 처음이니 돈을 조금만 걸겠네.
Khi đun sôi nước thì bao nhiêu vi khuẩn cũng mất hết.	물을 끓이면 몇몇 세균은 없앨 수 있다.
Tôi đã mở một nhà hàng bán mì ý làm bằng tay và bánh pizza.	나는 손수 파스타와 피자 등을 개발해 레스토랑을 열었다.
Chúng tôi đã dùng hết sức để kéo dây thừng lại.	우리는 안간힘을 다해 밧줄을 끌어당겼다
Bây giờ mới thế này thế nọ thì cũng chẳng có ích gì.	지금에 와서 그러니저러니해 봐야 소용없다
Bị đầy bụng hả? Đây là thuốc giảm đầy hơi, hãy uống thử xem.	체한 거 아냐? 이거 체증을 내리는 약인데 한번 먹어 봐.
Khi nào trọng tài phát tín hiệu kết thúc trận đấu thì lúc đó mới xong.	저 심판에게서 경기 종료를 알리는 신호가 떨어지면 그때 끝이 나.
Không được phân biệt đối xử người với người với lý do chủng tộc hay tôn giáo.	인종이나 종교를 이유로 사람을 차별해서는 안 된다
Khách sạn này phục vụ bữa sáng miễn phí.	이 호텔은 아침 식사를 무료로 제공한다
Ngay những đứa con nít cũng biết chuyện ấy	많은 아이들이 역시 그 이야기를 안다.
Tôi tự tin là mình biết rõ vấn đề đó hơn bất cứ ai.	나는 그 문제에 관해서는 누구보다 잘 안다고 자부한다
Hình ảnh anh em nhà bên khen ngợi lẫn nhau trông thật thích.	옆집 형제가 서로 칭찬하는 모습이 보기 좋았다.
Nếu tôi là vua thì ngày nào cũng sẽ ăn cơm chiên hấp lá sen.	제가 왕이라면 날마다 연잎볶음밥을 먹을 거예요.
Tôi đang theo học lớp giao tiếng tiếng Anh trung cấp.	나는 중급 영어 회화 수업을 듣고 있다
Một phần thưởng lên đến 100 triệu Won được trao cho bất kỳ ai báo cáo về gián điệp.	간첩을 신고한 사람에게는 최고 1억 원의 포상금이 주어진다
Rạp này là rạp nhỏ chứa khoảng 100 khách nhưng thường đưa lên sân khấu những màn kịch hay.	이 극장은 백여 명의 관객을 수용할 수 있는 작은 극장이지만 항상 좋은 연극을 무대에 올려 왔다.
nói ngọt đứa bé để nó uống thuốc	아이를 달콤한 말로 달래서 약을 먹이다.
Cô ấy là người không thể thiếu, chỗ nào cũng gọi cô ấy.	그녀는 약방에 감초처럼 어디에나 불려 다닌다
Ông đã đúng khi nói rằng Chisu sẽ sớm trở lại.	곧 지수가 돌아올 거라는 할아버지의 말이 맞았다.
Vì nắng rất nóng nên trước khi đi ra ngoài họ mang kính mát và nón.	햇빛이 너무 뜨거워서 나는 외출하기 전에 선글라스와 모자로 중무장을 했다
Thật tiếc là có khá nhiều vấn để ở sản phẩm.	안타깝게도 제품에 문제가 좀 많이 있습니다.
Việc lớn lên khỏe mạnh và sáng sủa của con chúng ta là nhờ vào công sức của người vợ.	우리 아이들이 밝고 건강하게 자라난 것은 지혜로운 아내 덕분이다.
Tôi buông cần câu cả ngày nhưng không bắt được con cá nào.	하루 종일 낚싯대를 드리우고 있는데 한 마리도 안 올라오네요.
Họ nói về điều kiện mà tên của họ không được đề cập đến trong bài viết.	그들은 기사에 그들의 실명이 거론되지 않는다는 조건으로 입을 열었다
Ngay cả khi bị Nhật Bản áp bức, dân tộc chúng tôi vẫn tiếp tục duy trì hệ chữ Hanguel.	우리 민족은 일제의 탄압 속에서도 한글을 지켜 왔다
Nhưng mà quần của mày ở trong máy giặt hết rồi, phải mặc váy của tao thôi.	그런데 당신 바지가 전부 세탁기에 있어, 내 치마를 입지 않으면 안되겠네.
Này nhóc, cậu lo lắng chuyện gì hả? Mặt cậu trông tệ quá.	얘, 너 무슨 걱정이 있니? 표정이 어둡다.
Số tiền nhỏ đó thì làm gì được.Con người màsức yếu như vậy thì không dùng được đâu.	그깟 돈 가지고 뭘 그래. 사람이 그렇게 그릇이 작으면 못 써.
Anh ấy từ nãy đến giờ cứ vội vội vàng vàng rời khỏi chỗ như bị cái gì đó thúc ép vậy.	그는 뭔가에 쫓기는 사람처럼 아까부터 서둘러 자리를 뜨려 하였다.
Đứa bé đó đang lớn nên có sự thèm ăn lớn.	그 아이는 한창 클 때라 식욕이 왕성하다
Các lãnh đạo cấp cao đã tập hợp bàn bạc để thảo luận về việc tăng cường lực lượng quốc phòng.	국방력 강화에 대해 논의하기 위하여 군 최고의 별들이 모여 회의를 했다.
Những kẻ khủng bố dùng con tin làm lá chắn sống.	테러리스트들은 인질들을 인간 방패로 삼았다
Ngay khi chuyện cậu con trai được nhắc đến, anh Lee cứ thế khóc sướt mướt.	이 씨는 아들의 이야기가 나오자 굵은 눈물을 하염없이 흘렸다.
anh ấy được đề cử đi dự hội nghị ở Pháp	그는 회의에 참석하러 프랑스로 가는데 임명되었다
Tụi trẻ đang dỏng tai lên lắng nghe lời giáo viên.	아이들이 귀를 쫑긋거리며 선생님의 말씀을 듣고 있다.
Buổi phẫu thuật đã kết thúc tốt đẹp nên chỉ cần hết thuốc mê thì tinh thần sẽ tỉnh lại ngay thôi.	수술은 성공적으로 끝났으니 마취만 깨면 곧 정신을 차릴 겁니다.
Hãy chờ chỉ thị từ cấp trên đưa xuống.	위에서 지시가 떨어질 때까지 기다리세요
Thế nhưng mà này, ở đây không phải là quá lạnh à?	그런데 말이야, 여기 너무 춥지 않니?
Mông của em bé bị sưng tấy lên nên đã thoa phấn vào đó.	아기의 엉덩이가 짓물러서 파우더를 발라 주었다
Cô ấy ngồi trong một góc phòng khóc.	그녀는 방 한구석에 앉아서 울고 있었다
Trông có vẻ hời hợt nên tôi không thích lắm.	너무 가벼워 보여서 별로 마음에 들지 않아.
Dù vất vả nhưng được làm điều mình muốn thì không phải là hạnh phúc chân chính đấy sao?	힘들어도 자기가 원하는 일을 하는 것이 진정한 행복이 아닐까?
Mặc dù được chấp 10 điểm khi chơi cờ vây nhưng tôi vẫn bị thua bố.	나는 열 점을 놓고 바둑을 둬도 아버지에게 진다
Vào mùa thu khi trái đã chín vàng, chúng tôi đã hái trái và thu lấy hạt.	우리는 가을에 열매가 누렇게 익었을 때 열매를 딴 후 씨를 받았다.
Tôi bị bầm tím ở đầu gối do ngã khi đạp xe đạp.	나는 자전거를 타다 넘어져 무릎에 타박상을 입었다
Hầu hết người Anh để tiền lẽ trong túi quần thay vì trong bóp	대부분의 영국인들은 지갑 대신에 바지주머니에 잔돈을 넣어가지고 다닌다.
Tường rào cao nên không nhìn rõ ngôi nhà phía bên kia tường rào.	담장이 높아서 담장 너머로 집 안이 잘 보이지 않는다.
Cô ấy không thể chịu đựng việc bạo hành của chồng thêm nữa nên đã đòi ly hôn.	그녀는 남편의 폭력을 참다 못해 이혼을 요구했다
Người ta có thể nghe tiếng mà nhận ra nó	사람들은 목소리를 듣고서 그를 알았다.
Dân tộc của chúng ta đã sống và bị chia cắt hơn nửa thế kỷ.	우리 민족은 반세기가 넘도록 분단된 채 살아왔다
em bé bỗng biết bò từ lúc nào!	어린 것이 어느새 배밀이를 하고 다니는구나
Tôi cảm thấy thư thái chỉ sau khi nghe tin tức.	나는 그 소식을 듣고 나서야 마음이 편해졌다
Minjun nếu căng thẳng thì mặt đỏ và nói lắp bắp.	민준은 긴장을 하면 얼굴이 빨개지며 말을 심하게 더듬댄다.
Vụ sập tòa nhà đó là do xây dựng cẩu thả gây ra.	그 건물의 붕괴는 날림 공사로 인한 것이었다
Các vận động viên chạy đua đang chờ tín hiệu xuất phát ở vạch xuất phát.	달리기 선수들이 출발선에서 출발 신호가 떨어지기만을 기다리고 있다.
Tượng điêu khắc bị đỗ không có ảnh hưởng lớn đến phần thân mà chỉ vỡ cái giá đỡ.	쓰러진 조각상은 받침만 깨졌을 뿐 몸에는 큰 이상이 없었다.
Khu vực đó so với các khu vực khác thì tỉ lệ phát sinh tội phạm cao hơn.	그 지역은 다른 지역에 비해 범죄 발생률이 높다.
Ở cự li ngắn trên bộ, đặc biệt quan trọng là phải xuất phát trước những vận động viên khác.	육상의 단거리 종목에서는 특히 다른 선수보다 먼저 출발하는 것이 중요하다.
áo quần mới và bạn cũ thì tốt.	옷은 새 옷이 좋고 사람은 옛 사람이 좋다
Xuất khẩu tăng mạnh so với năm trước.	수출이 전년에 비해 큰 폭으로 증가했다
Vào mùa tuyển sinh, người ta thường tặng bánh gạo hoặc kẹo dẻo để cầu chúc thi đậu.	입시철에는 합격을 기원하는 떡이나 엿을 선물하기도 한다
Tiền bối bước đi lộc cộc tới phòng của thầy Park và gõ cửa.	선배는 뚜벅뚜벅 박 선생님의 방으로 걸어가 문을 두드렸다.
Cành cây to bị gãy kêu răng rắc vì gió mạnh.	강풍으로 굵은 나뭇가지가 우지끈 부러졌다
Trẻ con thích ăn cà rem	어린이들은 아이스크림 먹기를 좋아한다.
Tốt lắm thì có khoảng mười người sẽ đến dự cuộc họp mặt.	잘해야 10명 정도가 모임에 나올 것 같다
Bạn hãy lên cầu thang thông lên tầng 2 ấy.	이층으로 나 있는 계단으로 올라가세요.
Cậu nói chuyện với bạn gái ngoại quốc của cậu bằng tiếng gì thế?	너는 외국 친구랑 어느 나라 말로 얘기하니?
May là trong trường có ký túc xá nên đang định sống ở đó.	다행히 학교에 기숙사가 있어서 거기에서 지내려고.
Đô la ở thị trường ngoại hối tuần vừa rồi đã rớt giá.	지난주 외환시장에서 달러 가치가 하락했다
Sau khi sử dụng, nhớ để các đồ vật đúng chỗ nhé.	사용한 물건은 꼭 제자리에 놓도록 해라.
Vậy xin hãy xác nhận việc đặt hàng 400 chiếc quần jeans, và hãy ký vào hợp đồng nhanh nhất có thể ạ.	그럼 400벌의 청바지 주문 확인하시고요, 계약서에 최대한 빨리 서명해주세요.
Nếu đi men theo con sông này thì sẽ thấy một túp lều.	강을 따라오다 보면 작은 오두막이 있다
Gần đây có nhiều trang web trên internet có thể xem bói miễn phí.	요즘 인터넷에는 무료로 점을 봐 주는 사이트가 많다.
Cô ấy vừa khóc òa vừa bước vào nhà.	그녀는 눈물을 펑펑 흘리면서 집에 왔다
Không được sao nhãng việc học vì thể thao.	운동 때문에 공부를 소홀히 해서는 안 된다
Bà ấy đối xử trìu mến với con gái rất lâu rồi mới đến thăm.	그녀는 모처럼 찾아온 딸을 살갑게 대했다
Họ chỉ trích ông ta là một nhà chính trị gia lêu lỏng.	그들은 그를 뜨내기 정치인이라고 비난했다
Có một điều kiện yêu cầu vô lý trong bản hiệp ước và phía đối tác đã tự huỷ bỏ hiệp ước.	협상에 무리한 요구 조건이 걸리자 상대측은 협상 자체를 취소했다.
Syaomei, tại sao bạn luôn luôn mua sắm trực tuyến vậy?	샤오메이, 넌 왜 항상 온라인 쇼핑을 하는 거야?
Trong công viên giải trí, tôi đã gửi đi quảng cáo truyền hình mời đến đất nước của cuộc phiêu lưu trong kỳ nghỉ.	놀이공원에서는 방학 동안 모험의 나라로 초대한다는 텔레비전 광고를 내보냈다.
Anh ta la hét tôi trước tất cả mọi người.	그는 모두가 보는 앞에서 나에게 소리쳤다
Nhờ sự phấn đấu và giúp đỡ của rất nhiều người nên tôi mới có thể hoàn thành được bộ phim.	많은 분들이 나를 도와주고 애써 준 덕분에 나는 영화를 완성할 수 있었다.
Anh có quyền gì buộc tȏi phải nín?	너는 내가 침묵하도록 강요할 권리가 있느냐?
Kinh nghiệm và tri thức về lĩnh vực này của anh rất phong phú.	그는 이 분야에 지식과 경험이 풍부하다
Anh ấy không định mặc cái áo được anh mình cho lại.	그는 형에게 물려받은 옷을 입으려 하지 않았다
Chính phủ và Đảng cầm quyền đã có được phương án thống nhất cuối cùng thông qua cuộc họp ban chấp hành Đảng.	정부와 여당은 당정 협의를 통해 최종 합의안을 마련했다
Họ đang làm thí nghiệm đó nhờ vào sự tài trợ của chính phủ.	그들은 정부의 보조로 그 실험을 하고 있다
Tôi đã cố gắng để gây thiện cảm với Jisu.	나는 지수에게 호감을 사기 위해 많은 노력을 했다.
Cô ấy vẫn giữ sự trong sáng như hồi còn bé.	그녀는 어린 시절의 순수함을 그대로 지니고 있다
Chúng ta hãy xoay vòng và nói ý kiến của mình.	돌아가면서 의견을 말해 보도록 합시다.
Bạn hãy chỉ cho tôi cách cầu hôn nào thật tuyệt đi.	멋있게 청혼할 수 있는 방법 좀 소개해 주세요
Có thể viết được, nhưng mà hình thức viết thư tiếng Trung hơi khó.	쓸 수는 있어, 하지만 중국어 편지 형식이 조금 어려워.
Chuyến du lịch đó đã để lại nhiều kỷ niệm không thể quên đối với tôi.	그 여행은 내게 잊을 수 없는 추억을 남겼다
Tớ đang chờ thời điểm. Dạo này hình như tâm trạng Ji-su không được tốt lắm.	때를 기다리고 있어. 요즘은 지수 기분이 좋지 않은 것 같아서.
Trọng tài đã phân hạng nhất và nhì bằng việc giải mã tấm hình.	심판은 사진 판독으로 1위와 2위를 가렸다
Sau khi kết thúc phát biểu thì anh ấy bình luận tổng quát.	프레젠테이션이 끝난 후 그가 총평을 했다
Yummin, người đã quyết tâm giảm cân, mỗi ngày đều tập thể dục, không bỏ sót ngày nào.	살을 빼기로 결심한 유민은 하루도 빠짐없이 매일 운동을 했다.
Họ đã đưa ra kết luận rằng vụ sát nhân đó là do vần đề tình cảm.	그들은 그 살인 사건을 치정에 의한 것으로 결론 내렸다
Anh ta chìm sâu vào giấc ngủ đến nỗi không nghe thấy tiếng chuông điện thoại.	전화가 울리는 소리도 듣지 못한 채 그는 단잠에 빠져 있었다.
Hành động không ngờ của anh ta đã bất thình lình làm xáo trộn gia đình.	그의 예상치 못한 행동으로 집안이 발칵 뒤집혔다
Theo biểu hiện của cô ấy thì anh ta đúng là rác rưởi.	그녀의 표현을 빌자면, 그는 인간쓰레기다
Ngôi làng này có khoảng 20 hộ gia đình sống tập trung.	이 마을은 20여 가구가 옹기종기 모여 있다
Bia đá đứng bên cạnh ngôi mộ cho biết ngôi mộ này là của ai.	무덤 옆에 서 있는 비석은 이 무덤이 누구의 무덤인지를 말해 주었다.
Khi nhìn vào mỗi tác phẩm anh ấy viết đều cảm nhận được sự nhạy cảm sâu sắc của anh ấy.	그가 쓴 작품을 보면 그의 깊은 감수성을 느낄 수 있다
Có ai khiến anh làm việc ấy đâu	그것을 하라고 내게 시키는 사람은 아무도 없다.
Những người lính già không chết. Chỉ là biến mất mà thôi.	노병은 죽지 않는다. 다만 사라질 뿐이다
Tȇn gián điệp tình nghi bị các thám tử theo dõi	탐정이 그 의심받을 스파이를 뒤쫓았다.
Ừ, chắc là Seung-gyu sẽ trở thành đại diện của trường đi tham gia cuộc thi toàn quốc đấy.	응, 아마 승규가 우리 학교 대표로 전국 대회에 나가게 될 거야.
Bà Kim gả chồng nhà giàu cho hai cô con gái của mình.	김 씨는 두 딸을 모두 부잣집에 시집을 보냈다.
Nghe nói cừa hàng bánh mì cạnh trường có bánh mì gừng, đến đó ăn nhé.	학교 옆에 있는 빵집에 생강빵이 있다고 하던데 거기로 가서 먹읍시다.
Họ tin rằng con quạ là điềm báo của chết chóc.	그들은 까마귀를 죽음의 징조라고 믿는다
Khi đó là lần đầu tiên tôi khóc tu tu như vậy.	그렇게 펑펑 울어 본 것은 그때가 처음이다
Chị gái đã gặp và kết hôn với anh rể vào độ tuổi 20 đẹp như hoa.	언니는 스무 살 꽃 같은 나이에 형부를 만나 결혼을 했다.
Đã nhìn các con gái của Jisoo chưa? Tụi ấy giống hệt mẹ.	지수 딸들 봤어? 그것들 아주 제 엄마랑 똑같이 생겼더라.
Tôi thuộc dạng hay mắc cỡ khi gặp người lạ.	나는 낯선 사람을 만나면 수줍어하는 편이다
Cô ấy lảng tránh khéo léo các câu hỏi trêu chọc của khách hàng.	그녀는 고객들의 짓궂은 질문도 넉살 좋게 받아넘긴다
Phải đẩy mạnh sức cạnh tranh của sản phẩm bằng cách cải tiến chất lượng	품질 혁신을 통해 상품 경쟁력을 강화해야 한다
Xung quanh không có ai khi tôi thức dậy sau một giấc ngủ.	한참을 자고 깨어나 보니 주위에 아무도 없었다
Đứa trẻ khóc do bị mất tiền trên đường và chạy về với mẹ.	아이는 길에서 돈을 잃어버렸다고 울며 엄마에게 달려갔다.
Ông ấy mở một hiệu sách với số vốn 30 triệu Won.	그는 자본금 3천만 원으로 서점을 열었다
Khoan đã. Nếu cứ đẩy câu chuyện theo hướng không liên quan đến chủ đề thì không được ạ.	잠시만요. 이야기를 자꾸 주제와 상관없는 방향으로 가져가시면 안 됩니다.
Sau lễ đính hôn thì mọi người trong gia đình cùng nhau ăn bánh phu thê.	약혼식을 한 후에 가족들이 반푸테를 나눠 먹어요.
Ông ấy đã huấn luyện vận động viên đó thành vận động viên marathon giỏi nhất thế giới.	그는 그 선수를 세계 최고의 마라톤 선수로 키웠다
Phục trang của cô ấy hoàn hảo từ đầu đến chân.	그녀의 옷차림은 머리끝에서 발끝까지 완벽했다
Trong quyển vở của cô ấy ghi đầy kín nội dung bài học trên lớp.	그녀의 노트에는 강의 내용이 빼곡하게 적혀 있었다
Mẹ tôi mua bảo hiểm nhân thọ để phòng bị tình huống khó khăn sau này.	어머니는 만약의 사태를 대비해서 생명 보험에 가입하셨다.
Gia đình tôi hàng ngày đều ăn những món có bỏ nước mắm.	우리 가족은 날마다 느억맘이 들어가는 음식을 먹어요.
Phóng viên tạm dừng phát sóng và đưa tin một bản tin nhanh vừa tới từ Washington.	기자가 방송을 멈추고 워싱턴에서 들어온 속보를 보도했다
Mọi người đều quả quyết rằng nó đã có mặt	모든 사람들은 그가 출석했다고 주장한다.
Tȏi muốn nói riȇng với một mình Anh thȏi	나는 단지 당신과만 이야기하기를 원합니다.
Cám ơn quý vị vì dù bận rộn nhưng đã dành thời gian đến tham dự buổi họp.	바쁘신 가운데 회의에 참석하기 위해 시간을 내 주셔서 감사합니다.
Xu thế hiện nay là gia tăng tuyển dụng người làm việc không chính quy.	비정규직 고용이 증가하고 있는 것이 현 추세다
Hai nghị sĩ thượng viện dự định làm ứng viên tranh cử ứng viên tổng thống và phó tổng thống.	두 상원 의원이 정부통령 후보로 출마할 예정이다
Nghỉ việc hơn một tháng rồi mà không tìm được chỗ làm mới nên tôi thấy rất lo lắng.	직장을 쉰 지 한 달이 넘도록 새 직장을 구하지 못하자 나는 초조해졌다.
Trong chuyến du lịch nước ngoài, tôi đã rất vui khi gặp được những du khách người Hàn Quốc.	나는 해외여행에서 한국인 관광객들을 만나서 무척 반가웠다.
Chỉ hôm nay thôi những nhà đầu tư thổ lộ tâm lý bất an và thị trường kết thúc việc tăng giá.	오늘만 해도 투자자들이 불안 심리를 털어내고 시장이 상승으로 마감했거든.
Anh ta vừa kể chuyện vừa quan sát sắc mặt của tôi.	그는 이야기를 하면서 계속 나의 안색을 살폈다
Công ty bắt buộc cô ấy nghỉ việc vì lý do mang thai.	회사에서는 임신을 이유로 그녀에게 사직을 강요했다
Đêm hôm qua tôi uống cà phê đen nóng eên không thể ngủ được.	어제 밤에 핫 블랙커피를 마셔서 잠을 못 잤어요.
Cô ta đã nghĩ rằng hình phạt mình nhận được là quá nặng so với tội mà cô ấy gây ra.	그녀는 자신이 저지른 죄에 비해 형량이 너무 무겁다는 생각이 들었다
Đứa trẻ giờ đã hiểu được chữ viết và ngắt từng chữ từng chữ một rồi đọc	이제 막 글자를 깨친 아이는 한 글자 한 글자 끊어서 책을 읽었다.
Việc nội trợ của vợ quả thực là nền tảng cho thành công của tôi.	아내의 내조가 내 성공의 밑바탕이 되었다
Anh ấy không thể giấu nổi niềm vui khi nghe tin đó.	그는 그 소식을 듣고 기쁜 내색을 감추지 못했다
Seung-gyu được bạn của bố giới thiệu việc làm nên đi phỏng vấn và xin được việc.	승규는 아버지 친구분께 직업 소개를 받아서 면접을 보고 취직했다.
Chúng tôi thường tụ họp cả vợ cả chồng vào ngày thứ 4 hàng tháng.	우리는 매달 나흘에 부부 동반 모임을 가지고 있다.
Chắc là tôi điên mất vì cả ngày chỉ làm những công việc đơn thuần.	하루 종일 단순 작업만 하니까 미칠 것 같다
Anh ta đã sẵn trong tư thế sẽ đánh tôi nếu tôi nói một lời.	그는 내가 한마디만 더 하면 때릴 태세였다
Cô ấy lòng dạ như thiêu đốt vì lo lắng cho con trai.	그녀는 아들 걱정으로 애간장을 태우고 있다
Ông chú nói rằng do sắp xếp nhiều nhân viên ở cửa hàng nên không thể kiếm được nhiều tiền.	삼촌은 가게에 직원을 많이 두어서는 돈을 많이 남길 수 없다고 했다.
Bún nước lèo mà bỏ nước sốt cay và nước chanh vào ăn thì rất ngon.	분느억래오는 매운 소스와 레몬즙을 넣어서 먹으면 아주 맛있어요.
Anh ấy nổi tiếng vì tài trốn thoát xuất quỷ nhập thần.	그는 신출귀몰한 도주 행각으로 유명하다
Nếu chiến tranh hạt nhân xảy ra thì không có ai sống sót.	핵전쟁이 일어나는 날에는 누구도 살아남기 힘들 것이다
chúng ta hợp sức lại để đánh bại kẻ thù của chúng ta	우리는 우리의 적을 물리치기 위해 힘을 합했다.
khi chờ đợi đứa con mãi không trở về, ruột gan người mẹ như lửa đốt.	돌아오지 않은 자식을 기다릴 때, 어머니의 마음은 버적버적 탔다
Anh ấy tốt nghiệp rồi mà vẫn chưa tìm được một công việc đàng hoàng.	그는 대학을 졸업하고도 아직 변변한 직장을 얻지 못했다
Tuy nhiên đây là phương pháp giải tỏa căng thẳng duy nhất mà tôi biết.	하지만 이게 내가 아는 유일한 스트레스 해소법이야.
Công ty đó sánh vai cùng các doanh nghiệp hàng đầu thế giới.	그 회사는 세계 최고의 기업들과 어깨를 나란히 하고 있다
Người lao động và quản lý cho thấy quan điểm khác biệt lớn về vấn đề tăng lương.	노사는 임금 인상에 대해 현격한 입장 차를 보였다
Đạo luật về việc xuất nhập cảnh và tình trạng pháp lý của kiều bào hàn ở nước ngoài.	재외 동포의 출입국과 법적 지위에 관한 법률
Tȏi làm vài việc trứơc khi ăn sáng	나는 아침식사 전에 몇가지 일을 한다.
Cái nón này đến tuổi rồi (cũ qúa)	이 모자는 수명이 다되었다(너무 낡았다).
Hắn ta là kẻ máu lạnh có thể giết người mà không chớp mắt.	그는 눈도 깜짝 않고 살인을 저지를 수 있는 냉혈한이다
Nếu thấy bất an thì cột thêm một lớp nữa đi.	그렇게 불안하면 줄을 두 겹으로 묶자.
biết thêm những phong tục tậpquán xa lạ với chúng ta	우리 에게 낯선 풍습들을 더 알게 되었다
Những người dân lánh nạn đang ngóng chờ một ngày kết thúc chiến tranh.	피난민들은 하루빨리 종전이 되기만을 기다리고 있다
món hàng này đã lỗi thời rồi, biếu không cũng không ai lấy	이 물건은 구식이어서 거저 준다해도 아무도 안가져 간다
Tớ nói lời như thế này không phải là vì không tin cậu.	네가 못 미더워서 이런 말을 하는 것은 아니다
Tôi đã bỏ phiếu phản đối dự luật phá thai.	그는 낙태 법안에 반대하는 표를 던졌다
Khȏng chịu học ngày sau làm gì?	공부하지 않고 장래 어떻게 할 작정이냐?
Tường sơn ngày hôm qua vẫn còn dính ướt.	어제 칠한 벽에서 아직 페인트가 묻어난다
Những người lao động đang đấu tranh để tăng lương.	노동자들은 임금 인상을 위한 투쟁을 벌이고 있다
Minjun vẽ tranh phong cảnh 1 vài nơi ở địa điểm du lịch.	민준은 여행지에서 여러 점의 풍경화를 그려 왔다.
Hình như vấn đề này giải quyết không đơn giản đâu.	이 문제는 간단히 해결되지 않을 것 같군요.
Gần đây nói rằng những thanh thiếu niênkhông có cá tính, tuy nhiên không phải tất cả thanh niên đều như vậy.	요즘 청소년들이 버릇 없다고는 하지만 모든 청소년이 다 그런 것은 아니다.
một số trẻ em vì lệ thuộc vào cha mẹ nên không có tính tự lập.	일부 아이들은 부모에 매어있어 독립심이 없다
Đất nước đó rơi vào trạng thái hỗn loạn và không có luật pháp.	그 나라는 무질서와 무법 상태에 빠졌다
Vì tôi đi San Francisco nên không thể tham dự được.	샌프란시스코에 가서 참석하지 못 할 거예요.
Thật ra, cái đó còn hơn cả kỹ thuật.	사실, 그것은 기술적인 것 그 이상 이에요.
Nhân viên không có một chút biểu cảm e ngại nào đối với giám đốc.	직원들은 사장을 어려워하는 기색이 전혀 없다
Hầu hết các ngân hàng đang giảm lãi xuất gửi tiết kiệm.	대부분의 은행들이 예금 이율을 낮추었다
nột quá, phải liều mạng	막다른 궁지에 몰렸으니 목숨을 걸어야 하겠다.
Anh ấy nắm chặt trong tay chiếc khăn tay cô gái ấy để lại.	그는 그녀가 두고 간 손수건을 손에 꼭 쥐었다.
Người ta khȏng thể làm vừa lòng tất cả mọi người	우리는 모든 사람을 만족시킬 수는 없다.
Khi những người bạn nhìn thấy nhau, họ đã chào nhau.	친구들이 지켜보는 가운데 그들은 맞절을 했다
Tốp ca 3 nam được chia ra là tông trầm, tông trung và tông cao.	남성 3중창은 테너, 바리톤, 베이스로 구성된다
Nếu đánh bằng máy tính xách tay thì không phải là tiết kiệm được thời gian hả?	노트북으로 치면 시간을 절약할 수 있지 않아?
Việc biểu tình một người giờ không phải là cảnh xa lạ nữa.	일인 시위는 더 이상 낯선 풍경이 아니다
Nếu bạn đặt vé trước trên in-tơ-nét, bạn có thể đỡ phải vất vả chờ mua vé tại phòng bán vé.	인터넷으로 미리 티켓을 예매하면 매표소에서 기다려서 표를 사는 수고를 덜 수 있다.
Vận động viên thể dục nhịp điệu triển vọng đó được dự đoán là sẽ thuộc nhóm hạng cao trong đại hội thể dục nhịp điệu lần này.	그 유망한 체조 선수는 이번 선수권 대회에서 순위권 안에 들 것으로 보인다.
Đã chuẩn bị một món quà dành riêng cho bạn trên thế giới này	당신을 위해 세상에서 단 하나뿐인 선물을 준비했어요
Những ký ức thời thơ ấu	어린 시절의 추억들이 주마등처럼 떠올랐다
Xin lỗi, tôi không hiểu rõ lời bạn nói.	미안해요, 당신 목소리를 못 알아들었어요
Những người dân miền Tây Việt Nam bất cứ ai cũng từng ăn mắm cá.	베트남 서남부 사람들은 누구나 맘까를 먹은 적이 있어요.
Những nhân viên thông qua quá trình đào tạo lại sẽ trưởng thành tới một nhân lực tốt hơn.	직원들은 재교육 과정을 통해서 더 나은 인력으로 성장할 수 있을 것이다
Chính phủ thể hiện thái độ cứng rắn với việc trốn thuế.	정부는 조세 포탈에 대해 강경한 태도를 취하고 있다
Thật ra, tuần này có thể được khuyến mãi 30% trên giá gốc.	사실, 이번 주 정가에서 30%할인을 받으실 수 있습니다.
Khi bị rối loạn tiêu hóa thì nên tránh các thức ăn lạnh.	배탈이 났을 때는 찬 음식을 피하는 것이 좋다
Ai đang làm gì xột xoạt ở phía sau kia vậy?	거기 뒤에서 부스럭거리는 사람 누구야?
Kẻ giết người hàng loạt đã giết chết bất cứ người nào.	연쇄 살인범은 닥치는 대로 사람들을 죽였다
Cô ấy cho rằng việc kết hôn có thể trở thành chướng ngại cho kinh nghiệm làm việc của mình.	그녀는 결혼이 자신의 경력에 장애가 될 수도 있다고 생각한다
Âm nhạc phấn khởi được tinh thần, mà cũng làm tiȇu ma chí phấn đấu	즐거운 음악은 정신을 차리게 하지만 투쟁을 하려는 분투의식을 마비시킨다.
Anh ấy đã tạt qua Daegu dọc đường đi Busan.	그는 부산으로 가는 도중에 대구에 들렀다
Thứ bảy tuần này sẽ tổ chức tiệc mừng thọ bảy mươi của ông tôi.	이번 토요일에 할아버지 칠순 잔치를 한다
Tôi cầm bó hoa và chụp ảnh trong lễ tốt nghiệp.	나는 졸업식에서 꽃다발을 들고 사진을 찍었다.
Họ đã hoạt động tình nguyện y tế ở Châu Phi.	그들은 아프리카에서 의료 지원 활동을 펼쳤다
Lịch sử đã trở thành lăng kính quan trọng trong việc hình thành tương lai.	역사는 미래를 여는 데 있어 중요한 거울이 된다.
đã khó khăn lại thêm đau ốm nữa, đúng là việc khó.	어려운 형편인데 가뜩에몸까지 아프니 정말 큰일이다
Cô ấy bị cướp tấn công trên đường.	그녀는 노상에서 강도에게 피습을 당했다
Mặt tiếp xúc của vỏ lốp xe đã mòn đến mức độ nguy hiểm.	타이어의 접촉면이 위험할 정도로 닳았다
Người thích câu cá như bố tôi thì cứ đến cuối tuần là ra biển bắt cá.	낚시가 취미인 아버지는 주말이면 고기를 잡으러 바다에 나갔다.
Kim đã đỗ lỗi cho người đồng và oán hận anh ta về việc phá sản của công ty.	김 씨는 회사가 망한 것이 다 동업자 때문이라며 동업자에게 원망을 돌렸다.
Chả cá viên chiên nóng chấm vào tương ớt rồi ăn với cơm thì rất ngon.	뜨거운 짜까비엔찌엔을 고추장에 찍어서 밥과 같이 먹으면 아주 맛있어요.
Cho dù trong hoàn cảnh nguy cấp chúng ta cũng không được mất bình tĩnh.	그는 위급한 상황에서도 침착함을 잃지 않았다
Hãy mang theo chứng minh thư phòng trong trường hợp cần thiết!	만일의 경우를 위해 신분증을 갖고 가라
Giống như có thể suy đoán từ tiêu đề, cuốn tiểu thuyết đó sẽ có kết thúc bất hạnh.	제목으로 미루어 알 수 있듯이 그 소설은 불행하게 결말이 난다
Anh ta bị cảm nên khịt mũi cả ngày.	그는 감기에 걸려 하루 종일 코를 훌쩍거렸다
Những người Hà Nội kể cả khi không có ở quên nhưng mỗi khi ăn phở Hà Nội thì sẽ nhớ về Hà Nội.	하노이 사람들은 고향이 아닌 곳에서도 하노이 쌀국수를 먹으면 하노이가 생각날 거예요.
Chính phủ đã cộng thêm tiền thuế hàng nhập khẩu cao giá.	정부는 고가의 수입 물품에 대해 세금을 붙이고 있다.
Chủ cửa hàng thở dài khi tụi ấy lại đến và đập vỡ đồ đạc rồi lấy tiền đi.	가게 주인은 그것들이 또 와서 물건을 부수고 돈을 가져갔다며 한숨을 쉬었다.
coi như tai nạn nhỏ này thay cho cái số không may.	이번 사고를 액을 때운 것으로 생각하다
Sự kiện này nhằm mục đích nhắc nhở mọi người về tầm quan trọng của môi trường.	이번 행사는 사람들에게 환경의 중요성을 일깨워 주는 데에 목적을 두고 있다.
Quân ta đã thất bại lớn trong chiến tranh và pháo đài trọng yếu đã rơi vào tay giặc.	아군은 전쟁에서 크게 패배하여 중요한 요새가 적의 수중에 떨어져 버렸다.
Quốc gia đó tham gia Olympic lần này là lần đầu.	그 나라는 이번 올림픽에 처녀 출전한다
Kể một câu chuyện vui cho rȏm trò	기분 전환으로 재미있는 이야기를 하다.
Mặc dù bác sĩ đã yêu cầu nhập viện ngay nhưng không có cách xoay xở phí phẫu thuật nên tôi thực sự khổ tâm.	의사는 당장 입원하라고 했으나 수술비를 마련할 길이 없어 고민이었다.
Các bác sĩ đều chạy bệnh của nó	의사는 그의 병은 불가능하다고 판정했다.
Cô ấy đang dẫn trước số séc là 2-1.	그녀는 세트 스코어 2 대 1로 이기고 있다
Rõ ràng có ai đó đứng sau dung túng cho cô ấy.	그녀에게는 누군가 뒤를 봐주는 사람이 있는 것이 틀림없다
Nó ra lịnh mà khȏng hỏi tȏi	그는 내 의사는 묻지도 않고 명령을 내렸다.
Mới mười mấy tuổi đầu đã phải làm đủ mọi việc	비로소 열몇살의 나이면 모든 일을 충분히 해야한다.
Nghe nói Seung-gyu trúng xổ số từ vé được tặng tri ân đấy!	승규가 사은품으로 받은 복권에 당첨이 됐대!
dạo này thường có 2 kẻ lạ mặt lảng vảng quanh đây	요즘 자주 2명의 낯선 사람이 주위를 어슬렁거린다
Dòng tin tức chỉ trích anh ấy xuất hiện đầy trên các trang thông tin mạng.	그를 비난하는 글이 인터넷 게시판에 폭주했다
Cô ta đã tàn nhẫn giẫm đạp lên lòng tự tôn của tôi.	그녀는 내 자존심을 무참히 짓밟아 버렸다
Bất cứ thứ gì cần thiết ở đất nước bạn tới thăm đều có ở trên mạng.	온라인에서 당신이 방문하는 나라에서 요구하는 것들이 무엇인지 알 수 있습니다.
Soạn dự thảo luật để phòng chống những hành vi bất chính của doanh nghiệp.	기업들의 불공정 행위를 방지하는 법안을 마련하다
Chúng tȏi phải chờ rất lâu tại nhà ga	우리는 기차역에서 오래동안 기다려야만 했다.
Nhiều người vẫn cho rằng gôn là sở thích quý tộc.	아직도 많은 사람들이 골프를 귀족적 취미라고 생각한다
Tôi đem nhà đi bán đấu giá để trả hết nợ vào cuối tuần này.	이번 주말까지 빚을 갚지 못하면 우리 집은 경매에 넘어간다
Hàng xóm với nhà chúng tôi qua lại thân thiết không có ngại ngùng.	우리는 이웃집들과 서로 오가며 허물없이 지낸다
Truyền thông Reuter truyền tải lại tình trạng hiện tại của Iraq.	로이터 통신은 이라크 현지 상황을 다음과 같이 전하고 있습니다
Minjun xấu hổ vì mẹ mình buôn bán trong khu chợ.	민준은 시장 바닥에서 장사하는 어머니가 부끄러웠다.
Một cảm giác căn thẳng đã loa tỏa ra giống như có một điều gì sẽ xảy ra.	무슨 일이 일어날 것만 같은 긴박감이 감돌았다
Anh ấy nhận được sự tín nhiệm tuyệt đối từ cấp trên.	그는 상사로부터 절대적인 신임을 얻었다
Cả nước không thể không sửng sốt về vụ việc lần này.	온 나라가 이번 사건에 경악을 금치 못하고 있다
Nếu không để ý sự liên kết giữa các câu trước sau thì không thể hiểu được câu này.	그 문장은 전후 관계를 보지 않으면 이해할 수 없다
Gần văn phòng có một nhà hàng cũng được lắm.	사무실 근처에 괜찮은 레스토랑이 하나 있다
Làm loạn, nổi loạn, dấy loạn	반란을 일으키다. 반역하다.반기를 들다.
Thế giới này không đơn giản như mày nghĩ đâu.	세상은 네가 생각하는 것처럼 만만하지 않다
Cô ấy quá mệt mỏi nên đã nằm phịch xuống giường.	그녀는 너무 피곤해서 침대 위로 나가떨어졌다
Tôi định gửi đồ cho bố mẹ qua đường bưu điện, bởi vì không thể về tận nhà được.	부모님께 우편으로 보내 드리려고, 집에 갈 수도 없잖아.
Ông ấy là nhân vật nổi bật trong âm nhạc đương đại.	그는 현대의 음악가 중 이채를 띠고 있는 인물이다
Trên quầy bán, đặt những con tôm béo mập.	가판대에는 살이 오른 새우가 놓여 있었다.
Vì mọi người cứ vứt rác bừa bãi xuống nước sông nên mới như thế.	사람들이 강물에 함부로 쓰레기를 버려서 그래.
Thường xuyên thay đổi và ăn nhiều loại thực phẩm tự nhiên theo đúng mùa sẽ tốt cho sức khỏe.	제철에 나는 여러 가지 자연 식품을 철에 따라 바꿔 먹는 것이 건강에 좋다.
Vì vậy bạn nghĩ sao những tác phẩm điện ảnh được chế tác từ các sách?	그래서 책을 영화화한 작품에 대해서 어떻게 생각해?
khȏng ngờ chị ấy giỏi tiếng Pháp	그녀의 프랑스어가 그렇게 훌륭한 줄은 생각도 못했다.
Anh ta đã lợi dụng địa vị của mình để chiếm đầy túi riêng.	그는 자신의 지위를 이용해서 자기 주머니를 채웠다
Tính năng của sản phẩm chúng ta rất ưu việt, sao lại không bán chạy nhỉ?	우리 제품은 성능이 뛰어난데 왜 잘 팔리지 않는 걸까요?
Vì lỗi của Yumin mà tất cả những nỗ lực vừa qua đều tan thành bọt nước.	유민이의 실수로 그간 모두가 들인 노력이 수포로 돌아가고 말았다.
Cậu ấy sau khi vào đại học học hành rất chăm chỉ không nghỉ ngày nào, sau 4 năm thì tốt nghiệp.	그는 대학에 입학해서 한 번도 쉬지 않고 딱 사 년 만에 대학을 졸업하였다.
Khu rừng tối và dày đặc, bóng cây sâu, tối đen, u ám.	어둡고 빽빽한 숲 속은 그늘이 깊어 캄캄하고 음침했다.
Các cầu thủ chơi dù lượn đang bay lượn trên trời.	패러글라이딩 선수들이 하늘에서 활공하고 있다
Cô ấy đọc bức thư không bỏ sót một chữ.	그녀는 편지를 한 자도 빠짐없이 읽어 내려갔다
Anh ấy cắt và gom toàn bộ những bài báo liên quan đến diễn viên đó.	그는 그 배우에 관한 기사라면 모두 스크랩한다
Tôi tò mò muốn biết là tại sao cô ấy lại vội vã rời đi như thế.	왜 그녀가 그렇게 서둘러 떠났는지 궁금하다
Học kỳ này anh học những môn gì vậy?	이번 학기에 어떤 과목들을 수강하세요?
Tôi đã rửa ảnh chụp lúc đi du lịch rồi để trên bàn.	나는 여행에서 찍은 사진을 뽑아서 책상에 두었다.
Đứng trên sân khấu, tôi cảm thấy như thể mình là một ca sĩ.	무대에 서니 마치 가수가 된 듯한 착각이 든다
anh ấy bất chấp mọi khó khăn, việc gì cũng làm.	그는 물불을 가리지 않고 무슨일에든 덤벼든다
Vào ngày tết ăn mứt khoai lang, và vừa uống trà vừa nói chuyện với bạn bè là phong tục tập quán của Việt Nam.	설날에 고구마말랭이와 차를 마시면서 친구와 같이 이야기하는 것은 베트남의 풍습이에요.
Chính quyền độc tài quân sự đã hạ màn sau sự kiện đó.	그 사건으로 군사독재 정권이 막을 내렸다
cô ấy dạy kèm tại nhà mỗi tuần hai buổi	그녀는 매주 두번 집에서 가정교사로 가르친다
Chân của Sung-gyu quá to nên phải mang giày đặt làm theo cỡ chân của mình.	승규는 발이 너무 커서 늘 맞춘 신발만 신는다.
Con trai tôi đang lớn lên từng ngày.	내 아들은 하루가 다르게 쑥쑥 크고 있다
Đột nhiên có một cơn gió lốc nổi lên ở giữa sa mạc.	갑자기 사막 한가운데에 회오리가 일었다
Cứ đến ngày lễ tết thì tôi và anh tôi lại tìm đến mộ của bố tôi trên núi.	명절 때마다 나는 형과 함께 아버님의 산소에 찾아간다.
Chuyện tương tự như vậy mà còn xảy ra lần nữa thì tôi sẽ không để yên đâu.	이런 일이 또 일어나면 가만히 있지 않겠다
Nếu trong trường hợp tôi không đi được xin hãy đi một mình.	혹시라도 제가 못 가게 되면 혼자 가세요
Trong vòng 10 năm ông ấy đã nắm giữ quyền lực cao nhất của quốc gia.	그는 지난 10년간 국가의 최고 권력자로 군림해 왔다
Văn phong của cô ta rất sống động.	그녀의 글에서 생생한 현장감이 느껴진다
Anh ta chưa một lần bỏ lỡ buổi học.	그는 수업에 빠지는 일이 한 번도 없었다
Mỗi khi mọi người nói Jisu dễ thương thì cô ấy lại cười ngại ngùng.	지수는 사람들이 귀엽다고 할 때마다 부끄럽게 웃어 보였다.
Có ai có thể giúp tôi một chút được không?	누구 나 좀 도와줄 수 있는 사람 있어?
Anh ấy cứ thấp thỏm vì nhớ nhung cô gái đó.	그는 그녀를 보고 싶어 안달이 나 있다
Ai đó phải ở lại và sắp xếp cái này lại.	누가 남아서 이곳을 정리해야 할 것 같다
Chúng tȏi vui mừng được biết anh thi đậu	우리는 네가 시험에 합격한 것을 알고 기뻤다.
Trò chơi có tính gây nghiện có hại cho trẻ em.	중독성이 강한 게임은 아이들에게 해롭다.
Hệ thống nước của chung cư tôi mua rất kém nên thường xuyên mất nước.	내가 사는 아파트는 수도 시설이 나빠 툭하면 물이 잘 안 나온다.
Chính phủ đã nổ lực nhiều để ổn định giá cả nhưng vật giá không cho thấy nét nào sẽ ổn định được cả.	정부는 물가 안정을 위해 많은 노력을 기울였지만 물가는 안정될 기미가 없었다.
Ngôi làng đó nằm ở thung lũng được bao quanh bởi núi.	그 마을은 산으로 둘러싸인 작은 분지에 위치해 있다
Cô ấy đã luôn giúp tôi mỗi khi tôi cần.	그녀는 내가 필요할 때 나를 도와주었다
Binh lực của chúng ta chỉ khoảng 100 nghìn quân nhưng quân địch kéo sang 1 triệu quân, gấp 10 lần chúng ta.	우리는 병력이 십만밖에 되지 않았지만 열 배인 백만의 적군을 물리쳤다.
việc đạt doanh số xuất khẩu năm nay là đáng ngờ.	올해 수출 목표액 달성을 의심스럽게 하다
Thói quen ăn uống quá nhiều có thể dẫn đến bệnh béo phì và bệnh người lớn tuổi.	습관적인 과식은 비만과 각종 성인병을 유발할 수 있다
Công ty đó đã bị khởi tố vì tội thông báo giả giá cổ phiếu.	그 기업은 주가 허위 공시로 기소되었다
Ông già chống gậy đi cà nhắc	노인은 지팡이를 짚으며 절뚝거리며 걷는다.
Con gái nửa đêm rồi chưa về nhà làm cô ấy rất lo lắng.	딸이 자정이 넘도록 귀가를 하지 않아서 그녀는 애가 탔다
Hôm nay thời tiết lạnh thế này mà cùng bạn bè tụ tập rồi ăn ngao hấp sả thì tốt biết mấy.	오늘 날씨가 추운데 친구들과 같이 모여서 대합찜을 먹으면 좋겠어요.
Tôi giả vờ và hỏi anh ta về hành tung của cô ấy.	나는 시치미를 떼고 그에게 그녀의 행방을 물어보았다
Seung-gyu dù đứng trước 100 nghìn quan khách vẫn không hề run sợ mà nói với chất giọng rất rõ ràng.	승규는 십만 명의 관중 앞에서도 전혀 떨지 않고 또박또박 큰 목소리로 말했다.
Anh ta quá trẻ nên chưa biết rõ quy luật của cuộc đời.	그는 너무 어려서 세상 돌아가는 이치를 잘 모른다
Ba của Minjun là chú của tôi, nên tôi và Minjun là anh em họ.	민준이 아버지가 삼촌이므로 나는 민준이와 사촌뻘이 된다.
Chúng ta bỏ phiếu để đảm bảo sự công chính.	우리는 공정을 기하기 위해 투표를 했다
Anh ấy hát, còn ca đoàn hòa âm hát đệm theo.	그가 노래를 부르고 합창단이 화음을 넣었다
Giải phóng một nước khỏi sự đȏ hộ của ngoại bang	외국의 지배로부터 한 나라를 해방시키다.
Nàng khȏng dám mở miệng	그녀는 감히 입을 열려고 하지 않았다.
Đây là kết quả được tạo ra từ sự hợp lòng của công ty và tất cả các bạn.	이것은 회사와 여러분이 한마음 한뜻으로 뭉쳐서 이루어 낸 결과입니다
Xin cảm ơn bạn vì đã chờ đợi, tôi có thể giúp gì cho bạn?	기다려 주셔서 감사합니다, 무엇을 도와드릴까요?
Hai người cùng kinh doanh đã tách ra riêng vì xung đột ý kiến nhỏ.	두 동업자는 사소한 의견 충돌로 갈라섰다
Đúng thế ạ. Đó là vì địa hình của Hàn Quốc cao về phía đông và thấp về phía tây ạ.	맞아요. 그건 한국의 지형이 동쪽이 높고 서쪽이 낮기 때문에 그래요.
Một phần truyền thống mang tính nho giáo vẫn được tiếp diễn cho đến ngày hôm nay.	일부 유교적 전통은 오늘날까지 이어지고 있다
Tôi đang muốn ăn pizza chay, không biết ở đâu bán nhỉ?	저는 채식피자를 먹고 싶은데 어디에서 채식피자를 팔아요?
Vào mùa thu, lá cây đều chuyển thành màu đỏ.	가을이 되자 나뭇잎이 빨간색으로 곱게 물들었다.
Họ lái con thuyền dọc sông.	그들은 보트를 어깨에 걸머지고 강가로 내려갔다
Ở trong bảo tàng cấm chụp hình.	박물관에서는 사진 촬영이 금지되어 있습니다
Cô ấy cau mày khi nghe câu chuyện của tôi.	그녀는 내 이야기를 들으며 이맛살을 찌푸렸다
Bắp tay to của Minjun được luyện do thể dục trông nam tính.	운동으로 다져진 민준이의 굵은 팔뚝은 남자다워 보였다.
Chưa được tới 2 năm nhưng đã phải sửa chữa 3-4 lần rồi.	2년도 안됐는데 벌써 세네 번이나 수리를 하다니.
Bây giờ không phải là thời điểm cương quyết với dự án có quy mô lớn như vậy.	지금은 그런 대규모 사업을 감행할 시기가 아니다
Hấp thụ caffein trong khi mang thai sẽ gây ra trở ngại cho sự phát triển của thai nhi.	임신 중의 카페인 섭취는 태아의 발육에 지장을 준다
Người bạn ấy từng là một đứa trẻ lớn lên trong sự trong sáng không có một đốm hay bóng đen nào.	그 친구는 한 점의 그늘이나 티도 없이 깨끗이 자라난 아이였다.
Cô ta đã làm rùm beng như thể có chuyện gì lớn xảy ra.	그녀는 무슨 큰일이라도 난 것처럼 호들갑을 떨었다
Hôm qua hai đội đã kết thúc trận đấuvới tỷ số bất phân thắng bại 3 : 3.	두 팀은 어제 경기에서 3 대 3 무승부를 기록했다
Vừa lên đến đỉnh dốc, chúng tôi tất cả đều hết hơi.	언덕 꼭대기에 이르자 우리는 모두 가쁘게 숨을 쉬었다
Tôi không biết phải nói lời xin lỗi như thế nào cho phải về những sai lầm vừa qua.	그동안의 잘못에 대해 뭐라 사과의 말씀을 드려야 할지 모르겠습니다.
Các tờ nhật báo đề cập đến cuộc hội đàm thượng đỉnh Nam - Bắc như là bài báo chính.	일간지들은 남북 정상회담을 특집으로 다루었다
Tôi dỗ dành con trai và mới cho nó đến trường.	아들 녀석을 어르고 달래서 겨우 학교에 보냈다
Chưa. Nếu có ngày bị phát hiện thì chắc là mình sẽ bị đuổi ra khỏi nhà.	아니. 그거 걸리는 날이면 난 집에서 쫓겨날 거야.
đã mệt rồi hắn ta còn nói làm thêm một tiếng đồng hồ nữa.	그러잖아도피곤한데 그는 한 시간이나 더 일을 하란다
Tuy có vẻ không nghiêm trọng như vậy nhưng dù sao lát nữa tôi sẽ đi bệnh viện.	그렇게 심각한 것 같진 않지만 어쨌든 조금 있다가 병원에 갈 거에요.
Hầu như dự đoán của tôi đều không đúng, nên mọi người có vẻ không tin lời tôi.	내 예상이 맞는 경우가 거의 없어 모두들 내 말을 믿지 못하는 눈치였다.
Bố mẹ tôi đã quyết định chuyển nhà sau một thời gian dài hội ý.	부모님은 오랜 상의 끝에 이사하기로 결정하셨다
Tôi tốt nghiệp đã được 10 năm rồi.	학교를 졸업한 지 벌써 10년이 되었다
Đúng vậy. Bây giờ chúng ta phải làm sao đây?	그러게. 이제 우리는 어떻게 해야 하나?
từ thành phố về quê tôi phải mất 3 tiếng đồng hồ	시내에서부터 내 고향까지 3시간은 걸린다
giữ lòng trong sạch không bị vẩn đục vì bả lợi danh	명예로 유혹하기 때문에 마음이 오염되지 않도록 깨끗하게 지키다
Một lát nữa hãy mang theo ảnh và theo trình tự quay lại đây.	조금 이따가 사진 가지고 수속하러 다시 오세요.
ngỡ là anh đã biết chuyện này	당신이 이 일을 알고 있었을 거라고 믿는다
Ji-su gặp các bạn và xem phim vào mỗi thứ tư.	지수는 수요일마다 친구들을 만나 영화를 보았다.
Chính phủ đã ra lệnh trục xuất những người nhập cư trái phép.	정부는 불법 이민자들에게 추방 명령을 내렸다
Anh ta không dễ dàng như bạn nghĩ đâu.	그는 네 생각만큼 그렇게 만만하지 않다
Tôi đã mấy lần thoát khỏi tình huống nguy hiểm suýt chết.	나는 몇 번이나 죽을 뻔한 위기를 넘겼다
Anh ấy coi những người tin vào mê tín là những người ngốc nghếch.	그는 미신을 믿는 사람을 어리석은 사람으로 치부했다
Tôi chưa từng thấy anh ta vui như thế.	그가 그렇게 기뻐하는 것을 본 적이 없다
Sau khi tốt nghiệp đại học, tôi chưa từng cầm lấy cây gậy chơi bi-a.	대학 졸업 후에는 큐를 잡아 본 적이 없다
Vấn đề là tôi không có đồng tiền nào.	문제는 내가 돈이 하나도 없다는 것이다
Ngay khi kết thúc tiết học, tất cả học sinh đã chào thầy giáo.	수업이 끝나자 학생들이 모두 선생님께 인사를 하였다.
Người đó đã quyết tâm đề nghị hẹn hò với người đồng nghiệp mà mình thích.	그는 마음에 드는 직장 동료에게 데이트를 신청하기로 결심했다.
Em sẽ mãi giữ những khoảnh khắc hạnh phúc bên anh.	당신과의 행복했던 순간들을 영원히 간직하겠습니다
"Tiểu thuyết ""Người đẹp và quái vật"" đã được chuyển thể thành phim."	소설 '미녀와 야수'가 영화로 만들어졌다
Nếu bạn quanh quẩn ở đây như vậy thì bạn sẽ lỡ cuộc hẹn.	그렇게 꼼지락거리다가 약속 시간에 늦겠다
Tốt hơn anh đừng nói gì cả	당신은 어떤 말이라도 안하는 것이 낫다.
Đừng có đứng yên ở đó mà hãy giúp tôi một chút!	거기 가만히 서 있지만 말고 나 좀 도와줘
Tôi đã tiêu hết tiền lương được nhận tháng này, giờ chỉ còn lại 20USD.	나 20달러 정도 남기고 이번 달 월급 받은 것 다 써버렸어.
Chiến lược bán hàng hoàn hảo của họ làm cho việc kinh doanh của họ thành công.	그들의 빈틈없는 판매 전략이 사업을 성공으로 이끌었다
Cậu ấy đang thích ứng tốt với ngôi trường vừa chuyển đến.	그는 전학 간 학교에 잘 적응하고 있다
Trong khi bạn đang dùng thuốc này, hãy đảm bảo tuân thủ tất cả các kiêng cử mà họ đã nói với bạn trong bệnh viện.	약을 복용하는 동안은 병원에서 일러 준 금기 사항을 잘 지켜 주세요
Tôi ra tín hiệu cho vợ cùng về nhà nhưng vợ cứ như thấy mà không thấy đó.	아내에게 집에 가자는 신호를 보냈으나 아내는 본체만체했다
Ông ấy đã nói thầm chỉ thị việc gì đó với cầu thủ.	그는 선수에게 귓속말로 무언가를 지시했다
Rượu bàu đá là loại rượu có nồng độ cao nên đừng uống nhiều.	르어우버우다는 도수 높은 술이니까 많이 마시지 마세요.
Sau khi chìm vào cờ bạc thì tất cả tài sản của Sunggyu càng ngày càng hết sạch.	도박에 빠진 뒤로 승규의 재산은 나날이 비어 가고 있었다.
Bây giờ cứ như thế, tôi sẽ gọi điện lại sau.	지금은 좀 그렇고 제가 나중에 전화 드리겠습니다
Mọi học sinh đã dồn tâm huyết vào buổi biểu diễn để có thể trở thành điểm sáng của lễ hội lần này.	학생들은 이번 축제의 꽃이라고 할 수 있는 공연에 심혈을 기울였다.
Mở cửa thị trường Hàn Quốc là xu hướng chung không thể nào tránh được.	한국 시장 개방은 피할 수 없는 대세다
anh ta khoát tay với chúng tôi nói đừng đi vào bãi cỏ.	그는 우리에게 잔디밭으로 들어가지 말라고 손을 저었다
Chỉ tốn khoảng 10$ nhưng vấn đề là chứng minh thư.	한 10 달러 정도만 들어있었는데 문제는 신분증이야.
Con đường mà Min Joon thường đi tới đang xây dựng nên Min Joon đã quay lại đường khác.	민준이는 항상 다니던 도로가 공사 중이어서 다른 길로 돌아갔다.
Ngay cả điện cũng bị cắt trong thành phố thì những người bị trục xuất đã đốt nến để sinh hoạt.	시에서 전기마저 끊어 버려 철거민들은 촛불을 켜고 생활했다.
Máy ghi âm này có thể sử dụng đến 20 tiếng đồng hồ với 1 cục pin.	이 녹음기는 건전지 하나로 20시간까지 재생이 가능하다
Thịt đông là món ăn nhiều năng lượng nên đừng ăn nhiều.	냉동고기는 열량이 높은 음식이니까 많이 드시지 마세요.
từ lúc xin việc đến lúc nhận việc làm là 2 tháng	일자리를 구할 때부터 얻기까지 2달이 걸렸다
Tới đó bằng xe hơi thì mất khoảng một tiếng rưỡi.	거기까지는 차로 한 시간 반 정도 걸린다
Kể từ ngày lập quốc đến nay, hôm nay là ngày vui nhất của Đại Hàn Dân Quốc.	오늘은 대한민국 건국 이래 가장 기쁜 날이다
Giá dầu tăng cao có liên quan đến sự bất ổn của tình hình thế giới.	유가의 상승은 국제 정세의 불안과도 관계가 있다.
Đó là bộ phim hay nhất trong những bộ phim tôi đã xem từ trước đến nay.	그것은 여태껏 본 영화 중 가장 멋진 영화였다
Quán ăn đó ít khách vì có tiếng là keo kiệt.	그 식당은 인심이 박하다고 소문이 나서 손님이 많지 않다
Hai người kết thân từ lúc còn để chỏm	두사람은 아주 어릴적부터 친하게 맺어졌다.
Anh ta nói chuyện với tôi trông như muốn khóc rằng việc đồng án năm nay không tốt.	그는 올해 농사가 작년만 못하다며 울상을 지으며 내게 말했다.
Công nghiệp hóa làm nâng cao một cách tổng thể tiêu chuẩn sống của người dân.	산업화는 국민의 전반적인 삶의 수준을 증진시켰다
Những lời của nó in sâu vào trí tȏi	그의 말은 강하게 나의 마음속에 남았다.
Thông qua quá trình lên men của đường sẽ chuyển sang dạng cồn	당은 발효 과정을 통해 알코올로 전환된다
Theo anh thì lý do gì khiến cho quyển sách này trở thành sách bán chạy ạ?	이 책이 베스트셀러가 된 이유가 뭐라고 생각하십니까?
Cuộc họp kết thúc nhanh chóng nên hay là chúng ta tổ chức tiệc công ty nhỉ, vì cũng lâu rồi chưa tổ chức?	회의가 빨리 끝났으니 오랜만에 회식이나 할까요?
Cuốn sách bạn đang cầm ấy là sách giáo khoa tiếng Hàn.	당신이 들고 있는 그 책은 한국어 교과서입니다.
Ừ, đây là sợi dây chuyền do người mẹ quá cố của tớ để lại nên là vật rất đáng quý của tớ.	응, 돌아가신 어머니께서 주신 거라 나에게는 정말 소중한 거거든.
Trong lúc công du mỹ, tổng thống đã mở một cuộc họp báo dành cho các ký giả tháp tùng theo.	미국을 방문 중인 대통령은 수행 기자 간담회를 가졌다
Sắp đến ngày mẹ bảo mình đi xem mắt rồi.	엄마가 나 선 보라고 하신 날이 곧 다가와.
Anh ấy đã tranh thủ thời gian rãnh rỗi trong lúc bận rộn để đọc sách.	그는 바쁜 시간을 쪼개서 틈틈이 책을 읽었다
mãi làm thậm chí quên cả ăn	먹는것 조차 잊어버리고 계속 일만 하다
Ừm, tôi ước gì nó sẽ là một bé gái xinh xắn giống người vợ xinh đẹp của tôi.	음, 예쁜 우리 아내를 닮은 어여쁜 딸이었으면 좋겠어요.
Cha mẹ chỉ nói được con lúc còn bế ẵm, chúng lớn rồi thì nói có tác dụng gì.	품 안의 자식이라고 다 크니 소용이 없다
Mắt tôi thật sự yếu đi nhiều từ khi bắt đầu chơi game video.	사실 비디오 게임을 시작한 후로 눈이 많이 나빠졌어.
Tôi cảm thấy thoải mái ở công ty vì có nhiều người bằng tuổi với mình.	회사에 내 나이 또래의 사람들이 많아서 편하다
Tôi sẽ không nói là ai đâu nhưng lúc nào cũng có người đi trễ cả.	누구라고 말하지 않겠지만 늘 지각하는 사람이 있다
Do mỗi tình hình hay hoàn cảnh là khác nhau nên không thể so sánh con người một cách đơn thuần được.	상황이나 환경이 각기 다르기 때문에 사람을 단순 비교할 수는 없다.
Vừa rồi nhận được tin nhắn cha của Sara cuối tuần rồi đang ngủ thì qua đời.	방금 지난 주말에 사라의 아버지가 주무시다가 돌아가셨다는 메모를 받았어.
